casparcg-connection: Commands
Enumeration Commands
Index
Enumeration Members
Add
Begin
Bye
Call
CgAdd
CgClear
CgInfo
CgInvoke
CgNext
CgPlay
CgRemove
CgStop
CgUpdate
ChannelGrid
Cinf
Clear
Cls
Commit
DataList
DataRemove
DataRetrieve
DataStore
Diag
Discard
Fls
GlGc
GlInfo
Info
InfoChannel
InfoConfig
InfoDelay
InfoLayer
InfoPaths
InfoQueues
InfoServer
InfoSystem
InfoTemplate
InfoThreads
Kill
Load
Loadbg
LoadbgDecklink
LoadbgHtml
LoadbgRoute
Lock
LogCategory
LogLevel
MixerAnchor
MixerBlend
MixerBrightness
MixerChroma
MixerClear
MixerClip
MixerCommit
MixerContrast
MixerCrop
MixerFill
MixerGrid
MixerInvert
MixerKeyer
MixerLevels
MixerMastervolume
MixerMipmap
MixerOpacity
MixerPerspective
MixerRotation
MixerSaturation
MixerStraightAlphaOutput
MixerVolume
Pause
Ping
Play
PlayDecklink
PlayHtml
PlayRoute
Print
Remove
Restart
Resume
Set
Stop
Swap
ThumbnailGenerate
ThumbnailGenerateAll
ThumbnailList
ThumbnailRetrieve
Tls
Version
Enumeration Members
Add
Add: "ADD"
Begin
Begin: "BEGIN"
Bye
Bye: "BYE"
Call
Call: "CALL"
CgAdd
CgAdd: "CG ADD"
CgClear
CgClear: "CG CLEAR"
CgInfo
CgInfo: "CG INFO"
CgInvoke
CgInvoke: "CG INVOKE"
CgNext
CgNext: "CG NEXT"
CgPlay
CgPlay: "CG PLAY"
CgRemove
CgRemove: "CG REMOVE"
CgStop
CgStop: "CG STOP"
CgUpdate
CgUpdate: "CG UPDATE"
ChannelGrid
ChannelGrid: "CHANNEL_GRID"
Cinf
Cinf: "CINF"
Clear
Clear: "CLEAR"
Cls
Cls: "CLS"
Commit
Commit: "COMMIT"
DataList
DataList: "DATA LIST"
DataRemove
DataRemove: "DATA REMOVE"
DataRetrieve
DataRetrieve: "DATA RETRIEVE"
DataStore
DataStore: "DATA STORE"
Diag
Diag: "DIAG"
Discard
Discard: "DISCARD"
Fls
Fls: "FLS"
GlGc
GlGc: "GL GC"
GlInfo
GlInfo: "GL INFO"
Info
Info: "INFO"
InfoChannel
InfoChannel: "INFO CHANNEL"
InfoConfig
InfoConfig: "INFO CONFIG"
InfoDelay
InfoDelay: "INFO DELAY"
InfoLayer
InfoLayer: "INFO LAYER"
InfoPaths
InfoPaths: "INFO PATHS"
InfoQueues
InfoQueues: "INFO QUEUES"
InfoServer
InfoServer: "INFO SERVER"
InfoSystem
InfoSystem: "INFO SYSTEM"
InfoTemplate
InfoTemplate: "INFO TEMPLATE"
InfoThreads
InfoThreads: "INFO THREADS"
Kill
Kill: "KILL"
Load
Load: "LOAD"
Loadbg
Loadbg: "LOADBG"
LoadbgDecklink
LoadbgDecklink: "LOADBG DECKLINK"
LoadbgHtml
LoadbgHtml: "LOADBG [html]"
LoadbgRoute
LoadbgRoute: "LOADBG route://"
Lock
Lock: "LOCK"
LogCategory
LogCategory: "LOG CATEGORY"
LogLevel
LogLevel: "LOG LEVEL"
MixerAnchor
MixerAnchor: "MIXER ANCHOR"
MixerBlend
MixerBlend: "MIXER BLEND"
MixerBrightness
MixerBrightness: "MIXER BRIGHTNESS"
MixerChroma
MixerChroma: "MIXER CHROMA"
MixerClear
MixerClear: "MIXER CLEAR"
MixerClip
MixerClip: "MIXER CLIP"
MixerCommit
MixerCommit: "MIXER COMMIT"
MixerContrast
MixerContrast: "MIXER CONTRAST"
MixerCrop
MixerCrop: "MIXER CROP"
MixerFill
MixerFill: "MIXER FILL"
MixerGrid
MixerGrid: "MIXER GRID"
MixerInvert
MixerInvert: "MIXER INVERT"
MixerKeyer
MixerKeyer: "MIXER KEYER"
MixerLevels
MixerLevels: "MIXER LEVELS"
MixerMastervolume
MixerMastervolume: "MIXER MASTERVOLUME"
MixerMipmap
MixerMipmap: "MIXER MIPMAP"
MixerOpacity
MixerOpacity: "MIXER OPACITY"
MixerPerspective
MixerPerspective: "MIXER PERSPECTIVE"
MixerRotation
MixerRotation: "MIXER ROTATION"
MixerSaturation
MixerSaturation: "MIXER SATURATION"
MixerStraightAlphaOutput
MixerStraightAlphaOutput: "MIXER STRAIGHT_ALPHA_OUTPUT"
MixerVolume
MixerVolume: "MIXER VOLUME"
Pause
Pause: "PAUSE"
Ping
Ping: "PING"
Play
Play: "PLAY"
PlayDecklink
PlayDecklink: "PLAY DECKLINK"
PlayHtml
PlayHtml: "PLAY [html]"
PlayRoute
PlayRoute: "PLAY route://"
Print
Print: "PRINT"
Remove
Remove: "REMOVE"
Restart
Restart: "RESTART"
Resume
Resume: "RESUME"
Set
Set: "SET"
Stop
Stop: "STOP"
Swap
Swap: "SWAP"
ThumbnailGenerate
ThumbnailGenerate: "THUMBNAIL GENERATE"
ThumbnailGenerateAll
ThumbnailGenerateAll: "THUMBNAIL GENERATE_ALL"
ThumbnailList
ThumbnailList: "THUMBNAIL LIST"
ThumbnailRetrieve
ThumbnailRetrieve: "THUMBNAIL RETRIEVE"
Tls
Tls: "TLS"
Version
Version: "VERSION"
