casparcg-connection: BlendMode
Module: Enum
Enumeration BlendMode
Index
Enumeration Members
Add
Average
Color
ColorBurn
ColorDodge
Contrast
Darken
Difference
Exclusion
Glow
HardLight
HardMix
Lighten
LinearBurn
LinearDodge
LinearLight
Luminosity
Multiply
Negation
Normal
Overlay
Phoenix
PinLight
Reflect
Saturation
Screen
SoftLight
Subtract
VividLight
Enumeration Members
Add
Add: "ADD"
Average
Average: "AVERAGE"
Color
Color: "COLOR"
ColorBurn
ColorBurn: "COLOR BURN"
ColorDodge
ColorDodge: "COLOR DODGE"
Contrast
Contrast: "CONTRAST"
Darken
Darken: "DARKEN"
Difference
Difference: "DIFFERENCE"
Exclusion
Exclusion: "EXCLUSION"
Glow
Glow: "GLOW"
HardLight
HardLight: "HARD LIGHT"
HardMix
HardMix: "HARD MIX"
Lighten
Lighten: "LIGHTEN"
LinearBurn
LinearBurn: "LINEAR BURN"
LinearDodge
LinearDodge: "LINEAR DODGE"
LinearLight
LinearLight: "LINEAR LIGHT"
Luminosity
Luminosity: "LUMINOSITY"
Multiply
Multiply: "MULTIPLY"
Negation
Negation: "NEGATION"
Normal
Normal: "NORMAL"
Overlay
Overlay: "OVERLAY"
Phoenix
Phoenix: "PHOENIX"
PinLight
PinLight: "PIN LIGHT"
Reflect
Reflect: "REFLECT"
Saturation
Saturation: "SATURATION"
Screen
Screen: "SCREEN"
SoftLight
SoftLight: "SOFT LIGHT"
Subtract
Subtract: "SUBTRACT"
VividLight
VividLight: "VIVID LIGHT"
