casparcg-connection: CasparCG
Class CasparCG
Hierarchy
BasicCasparCGAPI
CasparCG
Index
Constructors
constructor
Properties
prefixed
Accessors
connected
host
port
Methods
add
addListener
begin
bye
call
cgAdd
cgClear
cgInfo
cgInvoke
cgNext
cgPlay
cgRemove
cgStop
cgUpdate
channelGrid
cinf
clear
cls
commit
connect
dataList
dataRemove
dataRetrieve
dataStore
diag
discard
disconnect
emit
eventNames
executeCommand
fls
glGc
glInfo
info
infoChannel
infoConfig
infoDelay
infoLayer
infoPaths
infoQueues
infoServer
infoSystem
infoTemplate
infoThreads
kill
listenerCount
listeners
load
loadbg
lock
logCategory
logLevel
mixerAnchor
mixerBlend
mixerBrightness
mixerChroma
mixerClear
mixerClip
mixerCommit
mixerContrast
mixerCrop
mixerFill
mixerGrid
mixerInvert
mixerKeyer
mixerLevels
mixerMastervolume
mixerMipmap
mixerOpacity
mixerPerspective
mixerRotation
mixerSaturation
mixerStraightAlphaOutput
mixerVolume
off
on
once
pause
ping
play
print
remove
removeAllListeners
removeListener
restart
resume
set
stop
swap
thumbnailGenerate
thumbnailGenerateAll
thumbnailList
thumbnailRetrieve
tls
version
Constructors
constructor
new CasparCG(options?: Options): CasparCG
Parameters
Optional options: Options
Returns CasparCG
Inherited from BasicCasparCGAPI.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from BasicCasparCGAPI.prefixed
Accessors
connected
get connected(): boolean
Returns boolean
Inherited from BasicCasparCGAPI.connected
host
get host(): string
Returns string
Inherited from BasicCasparCGAPI.host
set host(host: string): void
Parameters
host: string
Returns void
Inherited from BasicCasparCGAPI.host
port
get port(): number
Returns number
Inherited from BasicCasparCGAPI.port
set port(port: number): void
Parameters
port: number
Returns void
Inherited from BasicCasparCGAPI.port
Methods
add
add(params: AddParameters): Promise<APIRequest<Add>>
Parameters
params: AddParameters
Returns Promise<APIRequest<Add>>
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void), context?: any): CasparCG
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)
(...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns void
Optional context: any
Returns CasparCG
Inherited from BasicCasparCGAPI.addListener
begin
begin(params?: Empty): Promise<APIRequest<Begin>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Begin>>
bye
bye(params?: Empty): Promise<APIRequest<Bye>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Bye>>
call
call(params: CallParameters): Promise<APIRequest<Call>>
Parameters
params: CallParameters
Returns Promise<APIRequest<Call>>
cgAdd
cgAdd(params: CgAddParameters): Promise<APIRequest<CgAdd>>
Parameters
params: CgAddParameters
Returns Promise<APIRequest<CgAdd>>
cgClear
cgClear(params: ChannelLayer): Promise<APIRequest<CgClear>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<CgClear>>
cgInfo
cgInfo(params: CgInfoParameters): Promise<APIRequest<CgInfo>>
Parameters
params: CgInfoParameters
Returns Promise<APIRequest<CgInfo>>
cgInvoke
cgInvoke(params: CgInvokeParameters): Promise<APIRequest<CgInvoke>>
Parameters
params: CgInvokeParameters
Returns Promise<APIRequest<CgInvoke>>
cgNext
cgNext(params: CgNextParameters): Promise<APIRequest<CgNext>>
Parameters
params: CgNextParameters
Returns Promise<APIRequest<CgNext>>
cgPlay
cgPlay(params: CgPlayParameters): Promise<APIRequest<CgPlay>>
Parameters
params: CgPlayParameters
Returns Promise<APIRequest<CgPlay>>
cgRemove
cgRemove(params: CgRemoveParameters): Promise<APIRequest<CgRemove>>
Parameters
params: CgRemoveParameters
Returns Promise<APIRequest<CgRemove>>
cgStop
cgStop(params: CgStopParameters): Promise<APIRequest<CgStop>>
Parameters
params: CgStopParameters
Returns Promise<APIRequest<CgStop>>
cgUpdate
cgUpdate(params: CgUpdateParameters): Promise<APIRequest<CgUpdate>>
Parameters
params: CgUpdateParameters
Returns Promise<APIRequest<CgUpdate>>
channelGrid
channelGrid(params?: Empty): Promise<APIRequest<ChannelGrid>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<ChannelGrid>>
cinf
cinf(params: CinfParameters): Promise<APIRequest<Cinf>>
Parameters
params: CinfParameters
Returns Promise<APIRequest<Cinf>>
clear
clear(params: ClearParameters): Promise<APIRequest<Clear>>
Parameters
params: ClearParameters
Returns Promise<APIRequest<Clear>>
cls
cls(params?: ClsParameters): Promise<APIRequest<Cls>>
Parameters
params: ClsParameters = {}
Returns Promise<APIRequest<Cls>>
commit
commit(params?: Empty): Promise<APIRequest<Commit>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Commit>>
connect
connect(host?: string, port?: number): void
Parameters
Optional host: string
Optional port: number
Returns void
Inherited from BasicCasparCGAPI.connect
dataList
dataList(params: DataListParameters): Promise<APIRequest<DataList>>
Parameters
params: DataListParameters
Returns Promise<APIRequest<DataList>>
dataRemove
dataRemove(params: DataRemoveParameters): Promise<APIRequest<DataRemove>>
Parameters
params: DataRemoveParameters
Returns Promise<APIRequest<DataRemove>>
dataRetrieve
dataRetrieve(params: DataRetrieveParameters): Promise<APIRequest<DataRetrieve>>
Parameters
params: DataRetrieveParameters
Returns Promise<APIRequest<DataRetrieve>>
dataStore
dataStore(params: DataStoreParameters): Promise<APIRequest<DataStore>>
Parameters
params: DataStoreParameters
Returns Promise<APIRequest<DataStore>>
diag
diag(params?: Empty): Promise<APIRequest<Diag>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Diag>>
discard
discard(params?: Empty): Promise<APIRequest<Discard>>
Stops internal timers so that the class is ready for garbage disposal
Parameters
params: Empty = {}
Returns Promise<APIRequest<Discard>>
Overrides BasicCasparCGAPI.discard
disconnect
disconnect(): void
Returns void
Inherited from BasicCasparCGAPI.disconnect
emit
emit<T>(event: T, ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns boolean
Inherited from BasicCasparCGAPI.emit
eventNames
eventNames(): (keyof ConnectionEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ConnectionEvents)[]
Inherited from BasicCasparCGAPI.eventNames
executeCommand
executeCommand<Command>(command: Command): Promise<SendResult<CReturnType<Command["command"]>>>
Sends a command to CasparCG
Returns
if there was an error when sending the command (such as being disconnected)
Returns
a Promise that resolves when CasparCG replies after a command has been sent. If this throws, there's something seriously wrong :)
Type Parameters
Command extends AMCPCommand
Parameters
command: Command
Returns Promise<SendResult<CReturnType<Command["command"]>>>
Inherited from BasicCasparCGAPI.executeCommand
fls
fls(params?: Empty): Promise<APIRequest<Fls>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Fls>>
glGc
glGc(params?: Empty): Promise<APIRequest<GlGc>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<GlGc>>
glInfo
glInfo(params?: Empty): Promise<APIRequest<GlInfo>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<GlInfo>>
info
info(params: Empty): Promise<APIRequest<Info>>
Parameters
params: Empty
Returns Promise<APIRequest<Info>>
infoChannel
infoChannel(params: InfoChannelParameters): Promise<APIRequest<InfoChannel>>
Parameters
params: InfoChannelParameters
Returns Promise<APIRequest<InfoChannel>>
infoConfig
infoConfig(params?: Empty): Promise<APIRequest<InfoConfig>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoConfig>>
infoDelay
infoDelay(params: ChannelLayer): Promise<APIRequest<InfoDelay>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<InfoDelay>>
infoLayer
infoLayer(params: InfoLayerParameters): Promise<APIRequest<InfoLayer>>
Parameters
params: InfoLayerParameters
Returns Promise<APIRequest<InfoLayer>>
infoPaths
infoPaths(params?: Empty): Promise<APIRequest<InfoPaths>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoPaths>>
infoQueues
infoQueues(params?: Empty): Promise<APIRequest<InfoQueues>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoQueues>>
infoServer
infoServer(params?: Empty): Promise<APIRequest<InfoServer>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoServer>>
infoSystem
infoSystem(params?: Empty): Promise<APIRequest<InfoSystem>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoSystem>>
infoTemplate
infoTemplate(params: InfoTemplateParameters): Promise<APIRequest<InfoTemplate>>
Parameters
params: InfoTemplateParameters
Returns Promise<APIRequest<InfoTemplate>>
infoThreads
infoThreads(params?: Empty): Promise<APIRequest<InfoThreads>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<InfoThreads>>
kill
kill(params?: Empty): Promise<APIRequest<Kill>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Kill>>
listenerCount
listenerCount(event: keyof ConnectionEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ConnectionEvents
Returns number
Inherited from BasicCasparCGAPI.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
Returns ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)[]
Inherited from BasicCasparCGAPI.listeners
load
load(params: PlayParameters): Promise<APIRequest<Load>>
Parameters
params: PlayParameters
Returns Promise<APIRequest<Load>>
loadbg
loadbg(params: LoadbgParameters): Promise<APIRequest<Loadbg>>
Parameters
params: LoadbgParameters
Returns Promise<APIRequest<Loadbg>>
lock
lock(params: LockParameters): Promise<APIRequest<Lock>>
Parameters
params: LockParameters
Returns Promise<APIRequest<Lock>>
logCategory
logCategory(params: LogCategoryParameters): Promise<APIRequest<LogCategory>>
Parameters
params: LogCategoryParameters
Returns Promise<APIRequest<LogCategory>>
logLevel
logLevel(params: LogLevelParameters): Promise<APIRequest<LogLevel>>
Parameters
params: LogLevelParameters
Returns Promise<APIRequest<LogLevel>>
mixerAnchor
mixerAnchor(params: MixerAnchorParameters): Promise<APIRequest<MixerAnchor>>
Parameters
params: MixerAnchorParameters
Returns Promise<APIRequest<MixerAnchor>>
mixerBlend
mixerBlend(params: MixerBlendParameters): Promise<APIRequest<MixerBlend>>
Parameters
params: MixerBlendParameters
Returns Promise<APIRequest<MixerBlend>>
mixerBrightness
mixerBrightness(params: MixerNumberValue): Promise<APIRequest<MixerBrightness>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerBrightness>>
mixerChroma
mixerChroma(params: MixerChromaParameters): Promise<APIRequest<MixerChroma>>
Parameters
params: MixerChromaParameters
Returns Promise<APIRequest<MixerChroma>>
mixerClear
mixerClear(params: ChannelLayer): Promise<APIRequest<MixerClear>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<MixerClear>>
mixerClip
mixerClip(params: MixerClipParameters): Promise<APIRequest<MixerClip>>
Parameters
params: MixerClipParameters
Returns Promise<APIRequest<MixerClip>>
mixerCommit
mixerCommit(params: Channel): Promise<APIRequest<MixerCommit>>
Parameters
params: Channel
Returns Promise<APIRequest<MixerCommit>>
mixerContrast
mixerContrast(params: MixerNumberValue): Promise<APIRequest<MixerContrast>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerContrast>>
mixerCrop
mixerCrop(params: MixerCropParameters): Promise<APIRequest<MixerCrop>>
Parameters
params: MixerCropParameters
Returns Promise<APIRequest<MixerCrop>>
mixerFill
mixerFill(params: MixerFillParameters): Promise<APIRequest<MixerFill>>
Parameters
params: MixerFillParameters
Returns Promise<APIRequest<MixerFill>>
mixerGrid
mixerGrid(params: MixerGridParameters): Promise<APIRequest<MixerGrid>>
Parameters
params: MixerGridParameters
Returns Promise<APIRequest<MixerGrid>>
mixerInvert
mixerInvert(params: MixerInvertParameters): Promise<APIRequest<MixerInvert>>
Parameters
params: MixerInvertParameters
Returns Promise<APIRequest<MixerInvert>>
mixerKeyer
mixerKeyer(params: MixerKeyerParameters): Promise<APIRequest<MixerKeyer>>
Parameters
params: MixerKeyerParameters
Returns Promise<APIRequest<MixerKeyer>>
mixerLevels
mixerLevels(params: MixerLevelsParameters): Promise<APIRequest<MixerLevels>>
Parameters
params: MixerLevelsParameters
Returns Promise<APIRequest<MixerLevels>>
mixerMastervolume
mixerMastervolume(params: MixerMastervolumeParameters): Promise<APIRequest<MixerMastervolume>>
Parameters
params: MixerMastervolumeParameters
Returns Promise<APIRequest<MixerMastervolume>>
mixerMipmap
mixerMipmap(params: MixerMipmapParameters): Promise<APIRequest<MixerMipmap>>
Parameters
params: MixerMipmapParameters
Returns Promise<APIRequest<MixerMipmap>>
mixerOpacity
mixerOpacity(params: MixerNumberValue): Promise<APIRequest<MixerOpacity>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerOpacity>>
mixerPerspective
mixerPerspective(params: MixerPerspectiveParameters): Promise<APIRequest<MixerPerspective>>
Parameters
params: MixerPerspectiveParameters
Returns Promise<APIRequest<MixerPerspective>>
mixerRotation
mixerRotation(params: MixerNumberValue): Promise<APIRequest<MixerRotation>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerRotation>>
mixerSaturation
mixerSaturation(params: MixerNumberValue): Promise<APIRequest<MixerSaturation>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerSaturation>>
mixerStraightAlphaOutput
mixerStraightAlphaOutput(params: MixerStraightAlphaOutputParameters): Promise<APIRequest<MixerStraightAlphaOutput>>
Parameters
params: MixerStraightAlphaOutputParameters
Returns Promise<APIRequest<MixerStraightAlphaOutput>>
mixerVolume
mixerVolume(params: MixerNumberValue): Promise<APIRequest<MixerVolume>>
Parameters
params: MixerNumberValue
Returns Promise<APIRequest<MixerVolume>>
off
off<T>(event: T, fn?: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void), context?: any, once?: boolean): CasparCG
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)
(...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CasparCG
Inherited from BasicCasparCGAPI.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void), context?: any): CasparCG
Add a listener for a given event.
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)
(...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns void
Optional context: any
Returns CasparCG
Inherited from BasicCasparCGAPI.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void), context?: any): CasparCG
Add a one-time listener for a given event.
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)
(...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns void
Optional context: any
Returns CasparCG
Inherited from BasicCasparCGAPI.once
pause
pause(params: ChannelLayer): Promise<APIRequest<Pause>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<Pause>>
ping
ping(params?: Empty): Promise<APIRequest<Ping>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Ping>>
play
play(params: PlayParameters): Promise<APIRequest<Play>>
Parameters
params: PlayParameters
Returns Promise<APIRequest<Play>>
print
print(params: Channel): Promise<APIRequest<Print>>
Parameters
params: Channel
Returns Promise<APIRequest<Print>>
remove
remove(params: RemoveParameters): Promise<APIRequest<Remove>>
Parameters
params: RemoveParameters
Returns Promise<APIRequest<Remove>>
removeAllListeners
removeAllListeners(event?: keyof ConnectionEvents): CasparCG
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ConnectionEvents
Returns CasparCG
Inherited from BasicCasparCGAPI.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void), context?: any, once?: boolean): CasparCG
Remove the listeners of a given event.
Type Parameters
T extends keyof ConnectionEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]) => void)
(...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConnectionEvents>[Extract<T, keyof ConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CasparCG
Inherited from BasicCasparCGAPI.removeListener
restart
restart(params?: Empty): Promise<APIRequest<Restart>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Restart>>
resume
resume(params: ChannelLayer): Promise<APIRequest<Resume>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<Resume>>
set
set(params: SetParameters): Promise<APIRequest<Set>>
Parameters
params: SetParameters
Returns Promise<APIRequest<Set>>
stop
stop(params: ChannelLayer): Promise<APIRequest<Stop>>
Parameters
params: ChannelLayer
Returns Promise<APIRequest<Stop>>
swap
swap(params: SwapParameters): Promise<APIRequest<Swap>>
Parameters
params: SwapParameters
Returns Promise<APIRequest<Swap>>
thumbnailGenerate
thumbnailGenerate(params: ThumbnailGenerateParameters): Promise<APIRequest<ThumbnailGenerate>>
Parameters
params: ThumbnailGenerateParameters
Returns Promise<APIRequest<ThumbnailGenerate>>
thumbnailGenerateAll
thumbnailGenerateAll(params?: Empty): Promise<APIRequest<ThumbnailGenerateAll>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<ThumbnailGenerateAll>>
thumbnailList
thumbnailList(params?: ThumbnailListParameters): Promise<APIRequest<ThumbnailList>>
Parameters
params: ThumbnailListParameters = {}
Returns Promise<APIRequest<ThumbnailList>>
thumbnailRetrieve
thumbnailRetrieve(params: ThumbnailRetrieveParameters): Promise<APIRequest<ThumbnailRetrieve>>
Parameters
params: ThumbnailRetrieveParameters
Returns Promise<APIRequest<ThumbnailRetrieve>>
tls
tls(params?: TlsParameters): Promise<APIRequest<Tls>>
Parameters
params: TlsParameters = {}
Returns Promise<APIRequest<Tls>>
version
version(params?: Empty): Promise<APIRequest<Version>>
Parameters
params: Empty = {}
Returns Promise<APIRequest<Version>>
