casparcg-connection: ICG
Module: CasparCGProtocols / v2_1
Interface ICG
AMCP Template-commands
Hierarchy
ICG
AMCP
Index
Methods
cgAdd
cgClear
cgInvoke
cgNext
cgPlay
cgRemove
cgStop
cgUpdate
Methods
cgAdd
cgAdd(channel: number, layer: number, flashLayer: number, templateName: string, playOnLoad: boolean | number | string, data?: TemplateData): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
templateName: string
playOnLoad: boolean | number | string
Optional data: TemplateData
Returns IAMCPCommand
cgClear
cgClear(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
cgInvoke
cgInvoke(channel: number, layer: number, flashLayer: number, methodName: string): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
methodName: string
Returns IAMCPCommand
cgNext
cgNext(channel: number, layer: number, flashLayer: number): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
Returns IAMCPCommand
cgPlay
cgPlay(channel: number, layer: number, flashLayer: number): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
Returns IAMCPCommand
cgRemove
cgRemove(channel: number, layer: number, flashLayer: number): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
Returns IAMCPCommand
cgStop
cgStop(channel: number, layer: number, flashLayer: number): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
Returns IAMCPCommand
cgUpdate
cgUpdate(channel: number, layer: number, flashLayer: number, data: TemplateData): IAMCPCommand
Parameters
channel: number
layer: number
flashLayer: number
data: TemplateData
Returns IAMCPCommand
