casparcg-connection: IQuery
Module: CasparCGProtocols / v2_1
Interface IQuery
AMCP Query-commands
Hierarchy
IQuery
AMCP
Index
Methods
cgInfo
cinf
cls
diag
fls
getCommands
getConsumers
getProducers
glInfo
help
helpConsumer
helpProducer
info
infoConfig
infoDelay
infoPaths
infoQueues
infoServer
infoSystem
infoTemplate
infoThreads
logCalltrace
logCategory
logCommunication
logLevel
templateHostInfo
tls
version
Methods
cgInfo
cgInfo(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cinf
cinf(fileName: string): Promise<IAMCPCommand>
Parameters
fileName: string
Returns Promise<IAMCPCommand>
cls
cls(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
diag
diag(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
fls
fls(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
getCommands
getCommands(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
getConsumers
getConsumers(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
getProducers
getProducers(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
glInfo
glInfo(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
help
help(command?: Command | string): Promise<IAMCPCommand>
Parameters
Optional command: Command | string
Returns Promise<IAMCPCommand>
helpConsumer
helpConsumer(consumer?: Consumer | string): Promise<IAMCPCommand>
Parameters
Optional consumer: Consumer | string
Returns Promise<IAMCPCommand>
helpProducer
helpProducer(producer?: Producer | string): Promise<IAMCPCommand>
Parameters
Optional producer: Producer | string
Returns Promise<IAMCPCommand>
info
info(channel?: number, layer?: number): Promise<IAMCPCommand>
Parameters
Optional channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoConfig
infoConfig(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
infoDelay
infoDelay(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoPaths
infoPaths(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
infoQueues
infoQueues(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
infoServer
infoServer(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
infoSystem
infoSystem(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
infoTemplate
infoTemplate(template: string): Promise<IAMCPCommand>
Parameters
template: string
Returns Promise<IAMCPCommand>
infoThreads
infoThreads(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
logCalltrace
logCalltrace(enabled: boolean): Promise<IAMCPCommand>
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logCategory
logCategory(category: LogCategory | string, enabled: boolean): Promise<IAMCPCommand>
Parameters
category: LogCategory | string
enabled: boolean
Returns Promise<IAMCPCommand>
logCommunication
logCommunication(enabled: boolean): Promise<IAMCPCommand>
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logLevel
logLevel(level: LogLevel | string): Promise<IAMCPCommand>
Parameters
level: LogLevel | string
Returns Promise<IAMCPCommand>
templateHostInfo
templateHostInfo(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
tls
tls(): Promise<IAMCPCommand>
Returns Promise<IAMCPCommand>
version
version(component?: Version): Promise<IAMCPCommand>
Parameters
Optional component: Version
Returns Promise<IAMCPCommand>
