casparcg-connection: AMCP
Module: CasparCGProtocols / v2_1
Interface AMCP
AMCP version 2.1
Hierarchy
IVideo
IInputOutput
ICG
IMixer
IChannel
IData
IThumbnail
IQuery
IOperation
AMCP
Implemented by
CasparCG
Index
Methods
addDecklink
addFile
addImage
addStream
bye
cgAdd
cgClear
cgInfo
cgInvoke
cgNext
cgPlay
cgRemove
cgStop
cgUpdate
channelGrid
cinf
clear
cls
dataList
dataRemove
dataRetrieve
dataStore
diag
fls
getCommands
getConsumers
getMixerStatusAnchor
getMixerStatusBlend
getMixerStatusBrightness
getMixerStatusChroma
getMixerStatusClip
getMixerStatusContrast
getMixerStatusCrop
getMixerStatusFill
getMixerStatusKeyer
getMixerStatusLevels
getMixerStatusMastervolume
getMixerStatusMipmap
getMixerStatusOpacity
getMixerStatusPerspective
getMixerStatusRotation
getMixerStatusSaturation
getMixerStatusStraightAlphaOutput
getMixerStatusVolume
getProducers
glGC
glInfo
help
helpConsumer
helpProducer
info
infoConfig
infoDelay
infoPaths
infoQueues
infoServer
infoSystem
infoTemplate
infoThreads
kill
load
loadDecklink
loadDecklinkBg
loadDecklinkBgAuto
loadHtmlPage
loadHtmlPageBg
loadHtmlPageBgAuto
loadbg
loadbgAuto
lock
logCalltrace
logCategory
logCommunication
logLevel
mixerAnchor
mixerAnchorDeferred
mixerBlend
mixerBlendDeferred
mixerBrightness
mixerBrightnessDeferred
mixerChroma
mixerChromaDeferred
mixerClear
mixerClip
mixerClipDeferred
mixerCommit
mixerContrastDeferred
mixerCrop
mixerCropDeferred
mixerFill
mixerFillDeferred
mixerGrid
mixerGridDeferred
mixerKeyer
mixerKeyerDeferred
mixerLevels
mixerLevelsDeferred
mixerMastervolume
mixerMastervolumeDeferred
mixerMipmap
mixerMipmapDeferred
mixerOpacity
mixerOpacityDeferred
mixerPerspective
mixerPerspectiveDeferred
mixerRotation
mixerRotationDeferred
mixerSaturation
mixerSaturationDeferred
mixerStraightAlphaOutput
mixerStraightAlphaOutputDeferred
mixerVolume
mixerVolumeDeferred
pause
play
playDecklink
playHtmlPage
print
remove
removeDecklink
removeFile
removeImage
removeStream
restart
resume
stop
templateHostInfo
thumbnailGenerate
thumbnailGenerateAll
thumbnailList
thumbnailRetrieve
tls
version
Methods
addDecklink
addDecklink(channel: number, device: number, id?: number): Promise<IAMCPCommand>
Inherited from IChannel.addDecklink
Parameters
channel: number
device: number
Optional id: number
Returns Promise<IAMCPCommand>
addFile
addFile(channel: number, fileName: string, id?: number): Promise<IAMCPCommand>
Inherited from IChannel.addFile
Parameters
channel: number
fileName: string
Optional id: number
Returns Promise<IAMCPCommand>
addImage
addImage(channel: number, fileName: string, id?: number): Promise<IAMCPCommand>
Inherited from IChannel.addImage
Parameters
channel: number
fileName: string
Optional id: number
Returns Promise<IAMCPCommand>
addStream
addStream(channel: number, uri: string, params: string, id?: number): Promise<IAMCPCommand>
Inherited from IChannel.addStream
Parameters
channel: number
uri: string
params: string
Optional id: number
Returns Promise<IAMCPCommand>
bye
bye(): Promise<IAMCPCommand>
Inherited from IOperation.bye
Returns Promise<IAMCPCommand>
cgAdd
cgAdd(channel: number, layer: number, flashLayer: number, templateName: string, playOnLoad: boolean | number | string, data?: TemplateData): Promise<IAMCPCommand>
Inherited from ICG.cgAdd
Parameters
channel: number
layer: number
flashLayer: number
templateName: string
playOnLoad: boolean | number | string
Optional data: TemplateData
Returns Promise<IAMCPCommand>
cgClear
cgClear(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from ICG.cgClear
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
cgInfo
cgInfo(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Inherited from IQuery.cgInfo
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cgInvoke
cgInvoke(channel: number, layer: number, flashLayer: number, methodName: string): Promise<IAMCPCommand>
Inherited from ICG.cgInvoke
Parameters
channel: number
layer: number
flashLayer: number
methodName: string
Returns Promise<IAMCPCommand>
cgNext
cgNext(channel: number, layer: number, flashLayer: number): Promise<IAMCPCommand>
Inherited from ICG.cgNext
Parameters
channel: number
layer: number
flashLayer: number
Returns Promise<IAMCPCommand>
cgPlay
cgPlay(channel: number, layer: number, flashLayer: number): Promise<IAMCPCommand>
Inherited from ICG.cgPlay
Parameters
channel: number
layer: number
flashLayer: number
Returns Promise<IAMCPCommand>
cgRemove
cgRemove(channel: number, layer: number, flashLayer: number): Promise<IAMCPCommand>
Inherited from ICG.cgRemove
Parameters
channel: number
layer: number
flashLayer: number
Returns Promise<IAMCPCommand>
cgStop
cgStop(channel: number, layer: number, flashLayer: number): Promise<IAMCPCommand>
Inherited from ICG.cgStop
Parameters
channel: number
layer: number
flashLayer: number
Returns Promise<IAMCPCommand>
cgUpdate
cgUpdate(channel: number, layer: number, flashLayer: number, data: TemplateData): Promise<IAMCPCommand>
Inherited from ICG.cgUpdate
Parameters
channel: number
layer: number
flashLayer: number
data: TemplateData
Returns Promise<IAMCPCommand>
channelGrid
channelGrid(): Promise<IAMCPCommand>
Inherited from IChannel.channelGrid
Returns Promise<IAMCPCommand>
cinf
cinf(fileName: string): Promise<IAMCPCommand>
Inherited from IQuery.cinf
Parameters
fileName: string
Returns Promise<IAMCPCommand>
clear
clear(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IChannel.clear
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
cls
cls(): Promise<IAMCPCommand>
Inherited from IQuery.cls
Returns Promise<IAMCPCommand>
dataList
dataList(): Promise<IAMCPCommand>
Inherited from IData.dataList
Returns Promise<IAMCPCommand>
dataRemove
dataRemove(fileName: string): Promise<IAMCPCommand>
Inherited from IData.dataRemove
Parameters
fileName: string
Returns Promise<IAMCPCommand>
dataRetrieve
dataRetrieve(fileName: string): Promise<IAMCPCommand>
Inherited from IData.dataRetrieve
Parameters
fileName: string
Returns Promise<IAMCPCommand>
dataStore
dataStore(fileName: string, data: TemplateData): Promise<IAMCPCommand>
Inherited from IData.dataStore
Parameters
fileName: string
data: TemplateData
Returns Promise<IAMCPCommand>
diag
diag(): Promise<IAMCPCommand>
Inherited from IQuery.diag
Returns Promise<IAMCPCommand>
fls
fls(): Promise<IAMCPCommand>
Inherited from IQuery.fls
Returns Promise<IAMCPCommand>
getCommands
getCommands(): Promise<IAMCPCommand>
Inherited from IQuery.getCommands
Returns Promise<IAMCPCommand>
getConsumers
getConsumers(): Promise<IAMCPCommand>
Inherited from IQuery.getConsumers
Returns Promise<IAMCPCommand>
getMixerStatusAnchor
getMixerStatusAnchor(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusAnchor
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBlend
getMixerStatusBlend(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusBlend
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBrightness
getMixerStatusBrightness(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusBrightness
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusChroma
getMixerStatusChroma(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusChroma
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusClip
getMixerStatusClip(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusClip
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusContrast
getMixerStatusContrast(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusContrast
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusCrop
getMixerStatusCrop(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusCrop
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusFill
getMixerStatusFill(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusFill
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusKeyer
getMixerStatusKeyer(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusKeyer
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusLevels
getMixerStatusLevels(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusLevels
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusMastervolume
getMixerStatusMastervolume(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusMastervolume
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusMipmap
getMixerStatusMipmap(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusMipmap
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusOpacity
getMixerStatusOpacity(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusOpacity
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusPerspective
getMixerStatusPerspective(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusPerspective
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusRotation
getMixerStatusRotation(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusRotation
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusSaturation
getMixerStatusSaturation(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusSaturation
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusStraightAlphaOutput
getMixerStatusStraightAlphaOutput(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusStraightAlphaOutput
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusVolume
getMixerStatusVolume(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.getMixerStatusVolume
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getProducers
getProducers(): Promise<IAMCPCommand>
Inherited from IQuery.getProducers
Returns Promise<IAMCPCommand>
glGC
glGC(): Promise<IAMCPCommand>
Inherited from IChannel.glGC
Returns Promise<IAMCPCommand>
glInfo
glInfo(): Promise<IAMCPCommand>
Inherited from IQuery.glInfo
Returns Promise<IAMCPCommand>
help
help(command?: Command | string): Promise<IAMCPCommand>
Inherited from IQuery.help
Parameters
Optional command: Command | string
Returns Promise<IAMCPCommand>
helpConsumer
helpConsumer(consumer?: Consumer | string): Promise<IAMCPCommand>
Inherited from IQuery.helpConsumer
Parameters
Optional consumer: Consumer | string
Returns Promise<IAMCPCommand>
helpProducer
helpProducer(producer?: Producer | string): Promise<IAMCPCommand>
Inherited from IQuery.helpProducer
Parameters
Optional producer: Producer | string
Returns Promise<IAMCPCommand>
info
info(channel?: number, layer?: number): Promise<IAMCPCommand>
Inherited from IQuery.info
Parameters
Optional channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoConfig
infoConfig(): Promise<IAMCPCommand>
Inherited from IQuery.infoConfig
Returns Promise<IAMCPCommand>
infoDelay
infoDelay(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IQuery.infoDelay
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoPaths
infoPaths(): Promise<IAMCPCommand>
Inherited from IQuery.infoPaths
Returns Promise<IAMCPCommand>
infoQueues
infoQueues(): Promise<IAMCPCommand>
Inherited from IQuery.infoQueues
Returns Promise<IAMCPCommand>
infoServer
infoServer(): Promise<IAMCPCommand>
Inherited from IQuery.infoServer
Returns Promise<IAMCPCommand>
infoSystem
infoSystem(): Promise<IAMCPCommand>
Inherited from IQuery.infoSystem
Returns Promise<IAMCPCommand>
infoTemplate
infoTemplate(template: string): Promise<IAMCPCommand>
Inherited from IQuery.infoTemplate
Parameters
template: string
Returns Promise<IAMCPCommand>
infoThreads
infoThreads(): Promise<IAMCPCommand>
Inherited from IQuery.infoThreads
Returns Promise<IAMCPCommand>
kill
kill(): Promise<IAMCPCommand>
Inherited from IOperation.kill
Returns Promise<IAMCPCommand>
load
load(channel: number, layer: number, clip: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string): Promise<IAMCPCommand>
Inherited from IVideo.load
Parameters
channel: number
layer: number
clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Returns Promise<IAMCPCommand>
loadDecklink
loadDecklink(channel: number, layer: number, device: number, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, length?: number, filter?: string, format?: ChannelFormat | string, channelLayout?: ChannelLayout | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadDecklink
Parameters
channel: number
layer: number
device: number
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional length: number
Optional filter: string
Optional format: ChannelFormat | string
Optional channelLayout: ChannelLayout | string
Returns Promise<IAMCPCommand>
loadDecklinkBg
loadDecklinkBg(channel: number, layer: number, device: number, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, length?: number, filter?: string, format?: ChannelFormat | string, channelLayout?: ChannelLayout | string, auto?: boolean | number | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadDecklinkBg
Parameters
channel: number
layer: number
device: number
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional length: number
Optional filter: string
Optional format: ChannelFormat | string
Optional channelLayout: ChannelLayout | string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
loadDecklinkBgAuto
loadDecklinkBgAuto(channel: number, layer: number, device: number, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, length?: number, filter?: string, format?: ChannelFormat | string, channelLayout?: ChannelLayout | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadDecklinkBgAuto
Parameters
channel: number
layer: number
device: number
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional length: number
Optional filter: string
Optional format: ChannelFormat | string
Optional channelLayout: ChannelLayout | string
Returns Promise<IAMCPCommand>
loadHtmlPage
loadHtmlPage(channel: number, layer: number, url: string, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadHtmlPage
Parameters
channel: number
layer: number
url: string
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Returns Promise<IAMCPCommand>
loadHtmlPageBg
loadHtmlPageBg(channel: number, layer: number, url: string, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string, auto?: boolean | number | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadHtmlPageBg
Parameters
channel: number
layer: number
url: string
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
loadHtmlPageBgAuto
loadHtmlPageBgAuto(channel: number, layer: number, url: string, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string): Promise<IAMCPCommand>
Inherited from IInputOutput.loadHtmlPageBgAuto
Parameters
channel: number
layer: number
url: string
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Returns Promise<IAMCPCommand>
loadbg
loadbg(channel: number, layer: number, clip: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string, auto?: boolean | number | string): Promise<IAMCPCommand>
Inherited from IVideo.loadbg
Parameters
channel: number
layer: number
clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
loadbgAuto
loadbgAuto(channel: number, layer: number, clip: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string): Promise<IAMCPCommand>
Inherited from IVideo.loadbgAuto
Parameters
channel: number
layer: number
clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Returns Promise<IAMCPCommand>
lock
lock(channel: number, action: Lock | string, lockPhrase?: string): Promise<IAMCPCommand>
Inherited from IChannel.lock
Parameters
channel: number
action: Lock | string
Optional lockPhrase: string
Returns Promise<IAMCPCommand>
logCalltrace
logCalltrace(enabled: boolean): Promise<IAMCPCommand>
Inherited from IQuery.logCalltrace
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logCategory
logCategory(category: LogCategory | string, enabled: boolean): Promise<IAMCPCommand>
Inherited from IQuery.logCategory
Parameters
category: LogCategory | string
enabled: boolean
Returns Promise<IAMCPCommand>
logCommunication
logCommunication(enabled: boolean): Promise<IAMCPCommand>
Inherited from IQuery.logCommunication
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logLevel
logLevel(level: LogLevel | string): Promise<IAMCPCommand>
Inherited from IQuery.logLevel
Parameters
level: LogLevel | string
Returns Promise<IAMCPCommand>
mixerAnchor
mixerAnchor(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerAnchor
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerAnchorDeferred
mixerAnchorDeferred(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerAnchorDeferred
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerBlend
mixerBlend(channel: number, layer?: number, blendmode?: BlendMode | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerBlend
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBlendDeferred
mixerBlendDeferred(channel: number, layer?: number, blendmode?: BlendMode | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerBlendDeferred
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Returns Promise<IAMCPCommand>
mixerBrightness
mixerBrightness(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
mixerBrightness(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerBrightness
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Inherited from IMixer.mixerBrightness
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBrightnessDeferred
mixerBrightnessDeferred(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerBrightnessDeferred
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerChroma
mixerChroma(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerChroma
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerChromaDeferred
mixerChromaDeferred(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerChromaDeferred
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerClear
mixerClear(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IMixer.mixerClear
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
mixerClip
mixerClip(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerClip
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerClipDeferred
mixerClipDeferred(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerClipDeferred
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCommit
mixerCommit(channel: number): Promise<IAMCPCommand>
Inherited from IMixer.mixerCommit
Parameters
channel: number
Returns Promise<IAMCPCommand>
mixerContrastDeferred
mixerContrastDeferred(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerContrastDeferred
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCrop
mixerCrop(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerCrop
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerCropDeferred
mixerCropDeferred(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerCropDeferred
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerFill
mixerFill(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerFill
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerFillDeferred
mixerFillDeferred(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerFillDeferred
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerGrid
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerGrid
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerGridDeferred
mixerGridDeferred(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerGridDeferred
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerKeyer
mixerKeyer(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerKeyer
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerKeyerDeferred
mixerKeyerDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerKeyerDeferred
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerLevels
mixerLevels(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerLevels
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerLevelsDeferred
mixerLevelsDeferred(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerLevelsDeferred
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerMastervolume
mixerMastervolume(channel: number, mastervolume?: number, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerMastervolume
Parameters
channel: number
Optional mastervolume: number
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMastervolumeDeferred
mixerMastervolumeDeferred(channel: number, mastervolume?: number): Promise<IAMCPCommand>
Inherited from IMixer.mixerMastervolumeDeferred
Parameters
channel: number
Optional mastervolume: number
Returns Promise<IAMCPCommand>
mixerMipmap
mixerMipmap(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerMipmap
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMipmapDeferred
mixerMipmapDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerMipmapDeferred
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerOpacity
mixerOpacity(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerOpacity
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerOpacityDeferred
mixerOpacityDeferred(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerOpacityDeferred
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerPerspective
mixerPerspective(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerPerspective
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerPerspectiveDeferred
mixerPerspectiveDeferred(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerPerspectiveDeferred
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerRotation
mixerRotation(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerRotation
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerRotationDeferred
mixerRotationDeferred(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerRotationDeferred
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerSaturation
mixerSaturation(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerSaturation
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerSaturationDeferred
mixerSaturationDeferred(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerSaturationDeferred
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutput
mixerStraightAlphaOutput(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerStraightAlphaOutput
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutputDeferred
mixerStraightAlphaOutputDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerStraightAlphaOutputDeferred
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerVolume
mixerVolume(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Inherited from IMixer.mixerVolume
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerVolumeDeferred
mixerVolumeDeferred(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Inherited from IMixer.mixerVolumeDeferred
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
pause
pause(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IVideo.pause
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
play
play(channel: number, layer?: number, clip?: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string): Promise<IAMCPCommand>
Inherited from IVideo.play
Parameters
channel: number
Optional layer: number
Optional clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Returns Promise<IAMCPCommand>
playDecklink
playDecklink(channel: number, layer?: number, device?: number, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, length?: number, filter?: string, format?: ChannelFormat | string, channelLayout?: ChannelLayout | string): Promise<IAMCPCommand>
Inherited from IInputOutput.playDecklink
Parameters
channel: number
Optional layer: number
Optional device: number
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional length: number
Optional filter: string
Optional format: ChannelFormat | string
Optional channelLayout: ChannelLayout | string
Returns Promise<IAMCPCommand>
playHtmlPage
playHtmlPage(channel: number, layer?: number, url?: string, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string): Promise<IAMCPCommand>
Inherited from IInputOutput.playHtmlPage
Parameters
channel: number
Optional layer: number
Optional url: string
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Returns Promise<IAMCPCommand>
print
print(channel: number): Promise<IAMCPCommand>
Inherited from IChannel.print
Parameters
channel: number
Returns Promise<IAMCPCommand>
remove
remove(channel: number, id: number): Promise<IAMCPCommand>
Inherited from IChannel.remove
Parameters
channel: number
id: number
Returns Promise<IAMCPCommand>
removeDecklink
removeDecklink(channel: number, device: number): Promise<IAMCPCommand>
Inherited from IChannel.removeDecklink
Parameters
channel: number
device: number
Returns Promise<IAMCPCommand>
removeFile
removeFile(channel: number, fileName: string): Promise<IAMCPCommand>
Inherited from IChannel.removeFile
Parameters
channel: number
fileName: string
Returns Promise<IAMCPCommand>
removeImage
removeImage(channel: number, fileName: string): Promise<IAMCPCommand>
Inherited from IChannel.removeImage
Parameters
channel: number
fileName: string
Returns Promise<IAMCPCommand>
removeStream
removeStream(channel: number, uri: string): Promise<IAMCPCommand>
Inherited from IChannel.removeStream
Parameters
channel: number
uri: string
Returns Promise<IAMCPCommand>
restart
restart(): Promise<IAMCPCommand>
Inherited from IOperation.restart
Returns Promise<IAMCPCommand>
resume
resume(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IVideo.resume
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
stop
stop(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IVideo.stop
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
templateHostInfo
templateHostInfo(channel: number, layer?: number): Promise<IAMCPCommand>
Inherited from IQuery.templateHostInfo
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
thumbnailGenerate
thumbnailGenerate(fileName: string): Promise<IAMCPCommand>
Inherited from IThumbnail.thumbnailGenerate
Parameters
fileName: string
Returns Promise<IAMCPCommand>
thumbnailGenerateAll
thumbnailGenerateAll(): Promise<IAMCPCommand>
Inherited from IThumbnail.thumbnailGenerateAll
Returns Promise<IAMCPCommand>
thumbnailList
thumbnailList(): Promise<IAMCPCommand>
Inherited from IThumbnail.thumbnailList
Returns Promise<IAMCPCommand>
thumbnailRetrieve
thumbnailRetrieve(fileName: string): Promise<IAMCPCommand>
Inherited from IThumbnail.thumbnailRetrieve
Parameters
fileName: string
Returns Promise<IAMCPCommand>
tls
tls(): Promise<IAMCPCommand>
Inherited from IQuery.tls
Returns Promise<IAMCPCommand>
version
version(component?: Version): Promise<IAMCPCommand>
Inherited from IQuery.version
Parameters
Optional component: Version
Returns Promise<IAMCPCommand>
