casparcg-connection: IQuery
Module: CasparCGProtocols / v2_1
Interface IQuery
AMCP Query-commands
Hierarchy
IQuery
AMCP
Index
Methods
cgInfo
cinf
cls
diag
fls
getCommands
getConsumers
getProducers
glInfo
help
helpConsumer
helpProducer
info
infoConfig
infoDelay
infoPaths
infoQueues
infoServer
infoSystem
infoTemplate
infoThreads
logCalltrace
logCategory
logCommunication
logLevel
templateHostInfo
tls
version
Methods
cgInfo
cgInfo(channel: number, layer?: number, flashLayer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns IAMCPCommand
cinf
cinf(fileName: string): IAMCPCommand
Parameters
fileName: string
Returns IAMCPCommand
cls
cls(): IAMCPCommand
Returns IAMCPCommand
diag
diag(): IAMCPCommand
Returns IAMCPCommand
fls
fls(): IAMCPCommand
Returns IAMCPCommand
getCommands
getCommands(): IAMCPCommand
Returns IAMCPCommand
getConsumers
getConsumers(): IAMCPCommand
Returns IAMCPCommand
getProducers
getProducers(): IAMCPCommand
Returns IAMCPCommand
glInfo
glInfo(): IAMCPCommand
Returns IAMCPCommand
help
help(command?: Command | string): IAMCPCommand
Parameters
Optional command: Command | string
Returns IAMCPCommand
helpConsumer
helpConsumer(consumer?: Consumer | string): IAMCPCommand
Parameters
Optional consumer: Consumer | string
Returns IAMCPCommand
helpProducer
helpProducer(producer?: Producer | string): IAMCPCommand
Parameters
Optional producer: Producer | string
Returns IAMCPCommand
info
info(channel?: number, layer?: number): IAMCPCommand
Parameters
Optional channel: number
Optional layer: number
Returns IAMCPCommand
infoConfig
infoConfig(): IAMCPCommand
Returns IAMCPCommand
infoDelay
infoDelay(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
infoPaths
infoPaths(): IAMCPCommand
Returns IAMCPCommand
infoQueues
infoQueues(): IAMCPCommand
Returns IAMCPCommand
infoServer
infoServer(): IAMCPCommand
Returns IAMCPCommand
infoSystem
infoSystem(): IAMCPCommand
Returns IAMCPCommand
infoTemplate
infoTemplate(template: string): IAMCPCommand
Parameters
template: string
Returns IAMCPCommand
infoThreads
infoThreads(): IAMCPCommand
Returns IAMCPCommand
logCalltrace
logCalltrace(enabled: boolean): IAMCPCommand
Parameters
enabled: boolean
Returns IAMCPCommand
logCategory
logCategory(category: LogCategory | string, enabled: boolean): IAMCPCommand
Parameters
category: LogCategory | string
enabled: boolean
Returns IAMCPCommand
logCommunication
logCommunication(enabled: boolean): IAMCPCommand
Parameters
enabled: boolean
Returns IAMCPCommand
logLevel
logLevel(level: LogLevel | string): IAMCPCommand
Parameters
level: LogLevel | string
Returns IAMCPCommand
templateHostInfo
templateHostInfo(channel: number, layer?: number): any
Parameters
channel: number
Optional layer: number
Returns any
tls
tls(): IAMCPCommand
Returns IAMCPCommand
version
version(component?: Version): IAMCPCommand
Parameters
Optional component: Version
Returns IAMCPCommand
