casparcg-connection: IMixer
Module: CasparCGProtocols / v2_1
Interface IMixer
AMCP Mixer-commands
Hierarchy
IMixer
AMCP
Index
Methods
getMixerStatusAnchor
getMixerStatusBlend
getMixerStatusBrightness
getMixerStatusChroma
getMixerStatusClip
getMixerStatusContrast
getMixerStatusCrop
getMixerStatusFill
getMixerStatusKeyer
getMixerStatusLevels
getMixerStatusMastervolume
getMixerStatusMipmap
getMixerStatusOpacity
getMixerStatusPerspective
getMixerStatusRotation
getMixerStatusSaturation
getMixerStatusStraightAlphaOutput
getMixerStatusVolume
mixerAnchor
mixerAnchorDeferred
mixerBlend
mixerBlendDeferred
mixerBrightness
mixerBrightnessDeferred
mixerChroma
mixerChromaDeferred
mixerClear
mixerClip
mixerClipDeferred
mixerCommit
mixerContrastDeferred
mixerCrop
mixerCropDeferred
mixerFill
mixerFillDeferred
mixerGrid
mixerGridDeferred
mixerKeyer
mixerKeyerDeferred
mixerLevels
mixerLevelsDeferred
mixerMastervolume
mixerMastervolumeDeferred
mixerMipmap
mixerMipmapDeferred
mixerOpacity
mixerOpacityDeferred
mixerPerspective
mixerPerspectiveDeferred
mixerRotation
mixerRotationDeferred
mixerSaturation
mixerSaturationDeferred
mixerStraightAlphaOutput
mixerStraightAlphaOutputDeferred
mixerVolume
mixerVolumeDeferred
Methods
getMixerStatusAnchor
getMixerStatusAnchor(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusBlend
getMixerStatusBlend(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusBrightness
getMixerStatusBrightness(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusChroma
getMixerStatusChroma(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusClip
getMixerStatusClip(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusContrast
getMixerStatusContrast(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusCrop
getMixerStatusCrop(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusFill
getMixerStatusFill(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusKeyer
getMixerStatusKeyer(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusLevels
getMixerStatusLevels(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusMastervolume
getMixerStatusMastervolume(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusMipmap
getMixerStatusMipmap(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusOpacity
getMixerStatusOpacity(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusPerspective
getMixerStatusPerspective(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusRotation
getMixerStatusRotation(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusSaturation
getMixerStatusSaturation(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusStraightAlphaOutput
getMixerStatusStraightAlphaOutput(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
getMixerStatusVolume
getMixerStatusVolume(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
mixerAnchor
mixerAnchor(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerAnchorDeferred
mixerAnchorDeferred(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerBlend
mixerBlend(channel: number, layer?: number, blendmode?: BlendMode | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Optional defer: boolean
Returns IAMCPCommand
mixerBlendDeferred
mixerBlendDeferred(channel: number, layer?: number, blendmode?: BlendMode | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Returns IAMCPCommand
mixerBrightness
mixerBrightness(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
mixerBrightness(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerBrightnessDeferred
mixerBrightnessDeferred(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerChroma
mixerChroma(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerChromaDeferred
mixerChromaDeferred(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerClear
mixerClear(channel: number, layer?: number): IAMCPCommand
Parameters
channel: number
Optional layer: number
Returns IAMCPCommand
mixerClip
mixerClip(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerClipDeferred
mixerClipDeferred(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerCommit
mixerCommit(channel: number): IAMCPCommand
Parameters
channel: number
Returns IAMCPCommand
mixerContrastDeferred
mixerContrastDeferred(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerCrop
mixerCrop(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerCropDeferred
mixerCropDeferred(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerFill
mixerFill(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerFillDeferred
mixerFillDeferred(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerGrid
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerGridDeferred
mixerGridDeferred(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerKeyer
mixerKeyer(channel: number, layer?: number, state?: number | boolean, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns IAMCPCommand
mixerKeyerDeferred
mixerKeyerDeferred(channel: number, layer?: number, state?: number | boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns IAMCPCommand
mixerLevels
mixerLevels(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerLevelsDeferred
mixerLevelsDeferred(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerMastervolume
mixerMastervolume(channel: number, mastervolume?: number, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional mastervolume: number
Optional defer: boolean
Returns IAMCPCommand
mixerMastervolumeDeferred
mixerMastervolumeDeferred(channel: number, mastervolume?: number): IAMCPCommand
Parameters
channel: number
Optional mastervolume: number
Returns IAMCPCommand
mixerMipmap
mixerMipmap(channel: number, layer?: number, state?: number | boolean, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns IAMCPCommand
mixerMipmapDeferred
mixerMipmapDeferred(channel: number, layer?: number, state?: number | boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns IAMCPCommand
mixerOpacity
mixerOpacity(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerOpacityDeferred
mixerOpacityDeferred(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerPerspective
mixerPerspective(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerPerspectiveDeferred
mixerPerspectiveDeferred(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerRotation
mixerRotation(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerRotationDeferred
mixerRotationDeferred(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerSaturation
mixerSaturation(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerSaturationDeferred
mixerSaturationDeferred(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
mixerStraightAlphaOutput
mixerStraightAlphaOutput(channel: number, layer?: number, state?: number | boolean, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns IAMCPCommand
mixerStraightAlphaOutputDeferred
mixerStraightAlphaOutputDeferred(channel: number, layer?: number, state?: number | boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns IAMCPCommand
mixerVolume
mixerVolume(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns IAMCPCommand
mixerVolumeDeferred
mixerVolumeDeferred(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string): IAMCPCommand
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns IAMCPCommand
