casparcg-connection: IMixer
Module: CasparCGProtocols / v2_1
Interface IMixer
AMCP Mixer-commands
Hierarchy
IMixer
AMCP
Index
Methods
getMixerStatusAnchor
getMixerStatusBlend
getMixerStatusBrightness
getMixerStatusChroma
getMixerStatusClip
getMixerStatusContrast
getMixerStatusCrop
getMixerStatusFill
getMixerStatusKeyer
getMixerStatusLevels
getMixerStatusMastervolume
getMixerStatusMipmap
getMixerStatusOpacity
getMixerStatusPerspective
getMixerStatusRotation
getMixerStatusSaturation
getMixerStatusStraightAlphaOutput
getMixerStatusVolume
mixerAnchor
mixerAnchorDeferred
mixerBlend
mixerBlendDeferred
mixerBrightness
mixerBrightnessDeferred
mixerChroma
mixerChromaDeferred
mixerClear
mixerClip
mixerClipDeferred
mixerCommit
mixerContrastDeferred
mixerCrop
mixerCropDeferred
mixerFill
mixerFillDeferred
mixerGrid
mixerGridDeferred
mixerKeyer
mixerKeyerDeferred
mixerLevels
mixerLevelsDeferred
mixerMastervolume
mixerMastervolumeDeferred
mixerMipmap
mixerMipmapDeferred
mixerOpacity
mixerOpacityDeferred
mixerPerspective
mixerPerspectiveDeferred
mixerRotation
mixerRotationDeferred
mixerSaturation
mixerSaturationDeferred
mixerStraightAlphaOutput
mixerStraightAlphaOutputDeferred
mixerVolume
mixerVolumeDeferred
Methods
getMixerStatusAnchor
getMixerStatusAnchor(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBlend
getMixerStatusBlend(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBrightness
getMixerStatusBrightness(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusChroma
getMixerStatusChroma(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusClip
getMixerStatusClip(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusContrast
getMixerStatusContrast(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusCrop
getMixerStatusCrop(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusFill
getMixerStatusFill(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusKeyer
getMixerStatusKeyer(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusLevels
getMixerStatusLevels(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusMastervolume
getMixerStatusMastervolume(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusMipmap
getMixerStatusMipmap(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusOpacity
getMixerStatusOpacity(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusPerspective
getMixerStatusPerspective(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusRotation
getMixerStatusRotation(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusSaturation
getMixerStatusSaturation(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusStraightAlphaOutput
getMixerStatusStraightAlphaOutput(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusVolume
getMixerStatusVolume(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
mixerAnchor
mixerAnchor(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerAnchorDeferred
mixerAnchorDeferred(channel: number, layer?: number, x?: number, y?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerBlend
mixerBlend(channel: number, layer?: number, blendmode?: BlendMode | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBlendDeferred
mixerBlendDeferred(channel: number, layer?: number, blendmode?: BlendMode | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Returns Promise<IAMCPCommand>
mixerBrightness
mixerBrightness(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
mixerBrightness(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBrightnessDeferred
mixerBrightnessDeferred(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerChroma
mixerChroma(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerChromaDeferred
mixerChromaDeferred(channel: number, layer?: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerClear
mixerClear(channel: number, layer?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
mixerClip
mixerClip(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerClipDeferred
mixerClipDeferred(channel: number, layer?: number, x?: number, y?: number, width?: number, height?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCommit
mixerCommit(channel: number): Promise<IAMCPCommand>
Parameters
channel: number
Returns Promise<IAMCPCommand>
mixerContrastDeferred
mixerContrastDeferred(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCrop
mixerCrop(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerCropDeferred
mixerCropDeferred(channel: number, layer?: number, left?: number, top?: number, right?: number, bottom?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional left: number
Optional top: number
Optional right: number
Optional bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerFill
mixerFill(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerFillDeferred
mixerFillDeferred(channel: number, layer?: number, x?: number, y?: number, xScale?: number, yScale?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional x: number
Optional y: number
Optional xScale: number
Optional yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerGrid
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerGridDeferred
mixerGridDeferred(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerKeyer
mixerKeyer(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerKeyerDeferred
mixerKeyerDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerLevels
mixerLevels(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerLevelsDeferred
mixerLevelsDeferred(channel: number, layer?: number, minInput?: number, maxInput?: number, gamma?: number, minOutput?: number, maxOutput?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional minInput: number
Optional maxInput: number
Optional gamma: number
Optional minOutput: number
Optional maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerMastervolume
mixerMastervolume(channel: number, mastervolume?: number, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional mastervolume: number
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMastervolumeDeferred
mixerMastervolumeDeferred(channel: number, mastervolume?: number): Promise<IAMCPCommand>
Parameters
channel: number
Optional mastervolume: number
Returns Promise<IAMCPCommand>
mixerMipmap
mixerMipmap(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMipmapDeferred
mixerMipmapDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerOpacity
mixerOpacity(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerOpacityDeferred
mixerOpacityDeferred(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerPerspective
mixerPerspective(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerPerspectiveDeferred
mixerPerspectiveDeferred(channel: number, layer?: number, topLeftX?: number, topLeftY?: number, topRightX?: number, topRightY?: number, bottomRightX?: number, bottomRightY?: number, bottomLeftX?: number, bottomLeftY?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional topLeftX: number
Optional topLeftY: number
Optional topRightX: number
Optional topRightY: number
Optional bottomRightX: number
Optional bottomRightY: number
Optional bottomLeftX: number
Optional bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerRotation
mixerRotation(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerRotationDeferred
mixerRotationDeferred(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerSaturation
mixerSaturation(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerSaturationDeferred
mixerSaturationDeferred(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutput
mixerStraightAlphaOutput(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutputDeferred
mixerStraightAlphaOutputDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerVolume
mixerVolume(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerVolumeDeferred
mixerVolumeDeferred(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
