casparcg-connection: IAMCPCommandVO
Module: Command
Interface IAMCPCommandVO
Hierarchy
IAMCPCommandData
IAMCPCommandVO
Index
Properties
_commandName
_objectParams
_stringParamsArray
address
channel
id
layer
payload
response
status
Properties
_commandName
_commandName: string
_objectParams
_objectParams: Param
_stringParamsArray
_stringParamsArray: Array<string>
address
address: string
Inherited from IAMCPCommandData.address
channel
channel: number
Inherited from IAMCPCommandData.channel
id
id: string
Inherited from IAMCPCommandData.id
layer
layer: number
Inherited from IAMCPCommandData.layer
payload
payload: PayloadVO
Inherited from IAMCPCommandData.payload
response
response: IAMCPResponse
Inherited from IAMCPCommandData.response
status
status: IAMCPStatus
Inherited from IAMCPCommandData.status
