casparcg-connection: IAMCPCommand
Module: Command
Interface IAMCPCommand
Hierarchy
IAMCPCommandData
IAMCPCommand
Implemented by
AbstractChannelCommand
AbstractChannelOrLayerCommand
AbstractCommand
AbstractLayerCommand
AbstractLayerWithCgFallbackCommand
AbstractLayerWithFallbackCommand
AbstractOrChannelOrLayerCommand
AddCommand
ByeCommand
CGAddCommand
CGClearCommand
CGInfoCommand
CGInvokeCommand
CGNextCommand
CGPlayCommand
CGRemoveCommand
CGStopCommand
CGUpdateCommand
CallCommand
ChannelGridCommand
CinfCommand
ClearCommand
ClsCommand
CustomCommand
DataListCommand
DataRemoveCommand
DataRetrieveCommand
DataStoreCommand
DiagCommand
FlsCommand
GlGCCommand
GlInfoCommand
HelpCommand
HelpConsumerCommand
HelpProducerCommand
InfoCommand
InfoConfigCommand
InfoDelayCommand
InfoPathsCommand
InfoQueuesCommand
InfoServerCommand
InfoSystemCommand
InfoTemplateCommand
InfoThreadsCommand
KillCommand
LoadCommand
LoadDecklinkBgCommand
LoadDecklinkCommand
LoadHtmlPageBgCommand
LoadHtmlPageCommand
LoadbgCommand
LockCommand
LogCategoryCommand
LogLevelCommand
MixerAnchorCommand
MixerBlendCommand
MixerBrightnessCommand
MixerChromaCommand
MixerClearCommand
MixerClipCommand
MixerCommitCommand
MixerContrastCommand
MixerCropCommand
MixerFillCommand
MixerGridCommand
MixerKeyerCommand
MixerLevelsCommand
MixerMastervolumeCommand
MixerMipmapCommand
MixerOpacityCommand
MixerPerspectiveCommand
MixerRotationCommand
MixerSaturationCommand
MixerStraightAlphaOutputCommand
MixerVolumeCommand
PauseCommand
PlayCommand
PlayDecklinkCommand
PlayHtmlPageCommand
PrintCommand
RemoveCommand
RestartCommand
ResumeCommand
SetCommand
StopCommand
SwapCommand
ThumbnailGenerateAllCommand
ThumbnailGenerateCommand
ThumbnailListCommand
ThumbnailRetrieveCommand
TlsCommand
VersionCommand
Index
Properties
address
channel
id
layer
name
onStatusChanged
paramProtocol
payload
protocolLogic
reject
resolve
response
responseProtocol
status
Methods
populate
serialize
validateParams
validateResponse
Properties
address
address: string
Inherited from IAMCPCommandData.address
channel
channel: number
Inherited from IAMCPCommandData.channel
id
id: string
Inherited from IAMCPCommandData.id
layer
layer: number
Inherited from IAMCPCommandData.layer
name
name: string
Inherited from IAMCPCommandData.name
onStatusChanged
onStatusChanged: ICommandStatusCallback
paramProtocol
paramProtocol: Array<IParamSignature>
payload
payload: PayloadVO
Inherited from IAMCPCommandData.payload
protocolLogic
protocolLogic: Array<IProtocolLogic>
reject
reject: function
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
resolve
resolve: function
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
response
response: IAMCPResponse
Inherited from IAMCPCommandData.response
responseProtocol
responseProtocol: ResponseSignature
status
status: IAMCPStatus
Inherited from IAMCPCommandData.status
Methods
populate
populate(cmdVO: IAMCPCommandVO, id: string): void
Parameters
cmdVO: IAMCPCommandVO
id: string
Returns void
serialize
serialize(): IAMCPCommandVO
Returns IAMCPCommandVO
validateParams
validateParams(): boolean
Returns boolean
validateResponse
validateResponse(response: CasparCGSocketResponse): boolean
Parameters
response: CasparCGSocketResponse
Returns boolean
