casparcg-connection: ICasparCGConfig
Module: Config / Intermediate
Interface ICasparCGConfig
/
Hierarchy
ICasparCGConfig
Implemented by
CasparCGConfig
Index
Properties
VO
XML
XMLString
_version
accelerator
audio
autoDeinterlace
autoTranscode
channelGrid
channels
controllers
flash
forceDeinterlace
html
lockClearPhrase
logCategories
logLevel
mixer
osc
paths
pipelineTokens
templateHosts
thumbnails
v207VO
v207XML
v207XMLString
v210VO
v210XML
v210XMLString
vo
xml
Methods
import
importFromV207VO
importFromV210VO
Properties
VO
VO: CasparCGConfigVO | CasparCGConfigVO
XML
XML: Object | null
XMLString
XMLString: string
_version
_version: CasparCGVersion
accelerator
accelerator: string
audio
audio: Audio
autoDeinterlace
autoDeinterlace: boolean
autoTranscode
autoTranscode: boolean
channelGrid
channelGrid: boolean
channels
channels: Array<Channel>
controllers
controllers: Array<Controller>
flash
flash: Flash
forceDeinterlace
forceDeinterlace: boolean
html
html: Html
lockClearPhrase
lockClearPhrase: string | null
logCategories
logCategories: string
logLevel
logLevel: string
mixer
mixer: Mixer
osc
osc: Osc
paths
paths: Paths
pipelineTokens
pipelineTokens: number
templateHosts
templateHosts: Array<TemplateHost>
thumbnails
thumbnails: Thumbnails
v207VO
v207VO: CasparCGConfigVO
v207XML
v207XML: Object
v207XMLString
v207XMLString: string
v210VO
v210VO: CasparCGConfigVO
v210XML
v210XML: Object
v210XMLString
v210XMLString: string
vo
vo: CasparCGConfigVO | CasparCGConfigVO
xml
xml: Object | null
Methods
import
import(configVO: Object): void
Parameters
configVO: Object
Returns void
importFromV207VO
importFromV207VO(configVO: Object): void
Parameters
configVO: Object
Returns void
importFromV210VO
importFromV210VO(configVO: Object): void
Parameters
configVO: Object
Returns void
