casparcg-connection: IAMCPCommand
Interface IAMCPCommand
Hierarchy
unknown
IAMCPCommand
Implemented by
AbstractChannelCommand
AbstractChannelOrLayerCommand
AbstractCommand
AbstractLayerCommand
AbstractLayerWithCgFallbackCommand
AbstractLayerWithFallbackCommand
AbstractOrChannelOrLayerCommand
Index
Properties
onStatusChanged
paramProtocol
protocolLogic
reject
resolve
responseProtocol
Methods
populate
serialize
validateParams
validateResponse
Properties
onStatusChanged
onStatusChanged: ICommandStatusCallback
paramProtocol
paramProtocol: Array<IParamSignature>
protocolLogic
protocolLogic: Array<IProtocolLogic>
reject
reject: function
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
resolve
resolve: function
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
responseProtocol
responseProtocol: ResponseSignature
Methods
populate
populate(cmdVO: IAMCPCommandVO, id: string): void
Parameters
cmdVO: IAMCPCommandVO
id: string
Returns void
serialize
serialize(): IAMCPCommandVO
Returns IAMCPCommandVO
validateParams
validateParams(): boolean
Returns boolean
validateResponse
validateResponse(response: CasparCGSocketResponse): boolean
Parameters
response: CasparCGSocketResponse
Returns boolean
