casparcg-connection: ICasparCGSocket
Interface ICasparCGSocket
Hierarchy
ICasparCGSocket
Implemented by
CasparCGSocket
Index
Properties
connected
host
port
socketStatus
Methods
connect
disconnect
dispose
executeCommand
log
Properties
connected
connected: boolean
host
host: string
port
port: number
socketStatus
socketStatus: SocketState
Methods
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
dispose
dispose(): void
Returns void
executeCommand
executeCommand(command: IAMCPCommand): IAMCPCommand
Parameters
command: IAMCPCommand
Returns IAMCPCommand
log
log(args: any): void
Parameters
args: any
Returns void
