casparcg-connection: IConnectionOptions
Interface IConnectionOptions
Hierarchy
IConnectionOptions
Implemented by
ConnectionOptions
Index
Properties
autoConnect
autoReconnect
autoReconnectAttempts
autoReconnectInterval
autoServerVersion
debug
host
onConnected
onConnectionChanged
onConnectionStatus
onDisconnected
onError
onLog
port
queueMode
serverVersion
Properties
Optional autoConnect
autoConnect: boolean
Optional autoReconnect
autoReconnect: boolean
Optional autoReconnectAttempts
autoReconnectAttempts: number
Optional autoReconnectInterval
autoReconnectInterval: number
Optional autoServerVersion
autoServerVersion: boolean
Optional debug
debug: boolean
Optional host
host: string
Optional onConnected
onConnected: IBooleanCallback
Optional onConnectionChanged
onConnectionChanged: IBooleanCallback
Optional onConnectionStatus
onConnectionStatus: ISocketStatusCallback
Optional onDisconnected
onDisconnected: IBooleanCallback
Optional onError
onError: IErrorCallback
Optional onLog
onLog: IStringCallback
Optional port
port: number
Optional queueMode
queueMode: QueueMode
Optional serverVersion
serverVersion: ServerVersion
