casparcg-connection: AllTypedCommands
Interface AllTypedCommands
Hierarchy
AllTypedCommands
Index
Properties
ADD
BYE
CALL
CG ADD
CG CLEAR
CG INFO
CG INVOKE
CG NEXT
CG PLAY
CG REMOVE
CG STOP
CG UPDATE
CHANNEL_GRID
CINF
CLEAR
CLS
DATA LIST
DATA REMOVE
DATA RETRIEVE
DATA STORE
DIAG
FLS
GL GC
GL INFO
INFO
INFO CHANNEL
INFO CONFIG
INFO DELAY
INFO LAYER
INFO PATHS
INFO QUEUES
INFO SERVER
INFO SYSTEM
INFO TEMPLATE
INFO THREADS
KILL
LOAD
LOADBG
LOADBG DECKLINK
LOADBG [html]
LOADBG route://
LOCK
LOG CATEGORY
LOG LEVEL
MIXER ANCHOR
MIXER BLEND
MIXER BRIGHTNESS
MIXER CHROMA
MIXER CLEAR
MIXER CLIP
MIXER COMMIT
MIXER CONTRAST
MIXER CROP
MIXER FILL
MIXER GRID
MIXER INVERT
MIXER KEYER
MIXER LEVELS
MIXER MASTERVOLUME
MIXER MIPMAP
MIXER OPACITY
MIXER PERSPECTIVE
MIXER ROTATION
MIXER SATURATION
MIXER STRAIGHT_ALPHA_OUTPUT
MIXER VOLUME
PAUSE
PLAY
PLAY DECKLINK
PLAY [html]
PLAY route://
PRINT
REMOVE
RESTART
RESUME
SET
STOP
SWAP
THUMBNAIL GENERATE
THUMBNAIL GENERATE_ALL
THUMBNAIL LIST
THUMBNAIL RETRIEVE
TLS
VERSION
Properties
ADD
ADD: TypedResponseCommand<Add, AddParameters, unknown>
BYE
BYE: TypedResponseCommand<Bye, Empty, unknown>
CALL
CALL: TypedResponseCommand<Call, CallParameters, unknown>
CG ADD
CG ADD: TypedResponseCommand<CgAdd, CgAddParameters, unknown>
CG CLEAR
CG CLEAR: TypedResponseCommand<CgClear, ChannelLayer, unknown>
CG INFO
CG INFO: TypedResponseCommand<CgInfo, CgInfoParameters, unknown>
CG INVOKE
CG INVOKE: TypedResponseCommand<CgInvoke, CgInvokeParameters, unknown>
CG NEXT
CG NEXT: TypedResponseCommand<CgNext, CgNextParameters, unknown>
CG PLAY
CG PLAY: TypedResponseCommand<CgPlay, CgPlayParameters, unknown>
CG REMOVE
CG REMOVE: TypedResponseCommand<CgRemove, CgRemoveParameters, unknown>
CG STOP
CG STOP: TypedResponseCommand<CgStop, CgStopParameters, unknown>
CG UPDATE
CG UPDATE: TypedResponseCommand<CgUpdate, CgUpdateParameters, unknown>
CHANNEL_GRID
CHANNEL_GRID: TypedResponseCommand<ChannelGrid, Empty, unknown>
CINF
CINF: TypedResponseCommand<Cinf, CinfParameters, unknown>
CLEAR
CLEAR: TypedResponseCommand<Clear, ClearParameters, unknown>
CLS
CLS: TypedResponseCommand<Cls, ClsParameters, ClipInfo[]>
DATA LIST
DATA LIST: TypedResponseCommand<DataList, DataListParameters, unknown>
DATA REMOVE
DATA REMOVE: TypedResponseCommand<DataRemove, DataRemoveParameters, unknown>
DATA RETRIEVE
DATA RETRIEVE: TypedResponseCommand<DataRetrieve, DataRetrieveParameters, unknown>
DATA STORE
DATA STORE: TypedResponseCommand<DataStore, DataStoreParameters, unknown>
DIAG
DIAG: TypedResponseCommand<Diag, Empty, unknown>
FLS
FLS: TypedResponseCommand<Fls, Empty, unknown>
GL GC
GL GC: TypedResponseCommand<GlGc, Empty, unknown>
GL INFO
GL INFO: TypedResponseCommand<GlInfo, Empty, unknown>
INFO
INFO: TypedResponseCommand<Info, Empty, InfoEntry[]>
INFO CHANNEL
INFO CHANNEL: TypedResponseCommand<InfoChannel, InfoChannelParameters, undefined | InfoChannelEntry>
INFO CONFIG
INFO CONFIG: TypedResponseCommand<InfoConfig, Empty, InfoConfig>
INFO DELAY
INFO DELAY: TypedResponseCommand<InfoDelay, ChannelLayer, unknown>
INFO LAYER
INFO LAYER: TypedResponseCommand<InfoLayer, InfoLayerParameters, undefined | InfoChannelEntry>
INFO PATHS
INFO PATHS: TypedResponseCommand<InfoPaths, Empty, unknown>
INFO QUEUES
INFO QUEUES: TypedResponseCommand<InfoQueues, Empty, unknown>
INFO SERVER
INFO SERVER: TypedResponseCommand<InfoServer, Empty, unknown>
INFO SYSTEM
INFO SYSTEM: TypedResponseCommand<InfoSystem, Empty, unknown>
INFO TEMPLATE
INFO TEMPLATE: TypedResponseCommand<InfoTemplate, InfoTemplateParameters, unknown>
INFO THREADS
INFO THREADS: TypedResponseCommand<InfoThreads, Empty, unknown>
KILL
KILL: TypedResponseCommand<Kill, Empty, unknown>
LOAD
LOAD: TypedResponseCommand<Load, PlayParameters, unknown>
LOADBG
LOADBG: TypedResponseCommand<Loadbg, LoadbgParameters, unknown>
LOADBG DECKLINK
LOADBG DECKLINK: TypedResponseCommand<LoadbgDecklink, PlayDecklinkParameters, unknown>
LOADBG [html]
LOADBG [html]: TypedResponseCommand<LoadbgHtml, PlayHtmlParameters, unknown>
LOADBG route://
LOADBG route://: TypedResponseCommand<LoadbgRoute, PlayRouteParameters, unknown>
LOCK
LOCK: TypedResponseCommand<Lock, LockParameters, unknown>
LOG CATEGORY
LOG CATEGORY: TypedResponseCommand<LogCategory, LogCategoryParameters, unknown>
LOG LEVEL
LOG LEVEL: TypedResponseCommand<LogLevel, LogLevelParameters, unknown>
MIXER ANCHOR
MIXER ANCHOR: TypedResponseCommand<MixerAnchor, MixerAnchorParameters, unknown>
MIXER BLEND
MIXER BLEND: TypedResponseCommand<MixerBlend, MixerBlendParameters, unknown>
MIXER BRIGHTNESS
MIXER BRIGHTNESS: TypedResponseCommand<MixerBrightness, MixerNumberValue, unknown>
MIXER CHROMA
MIXER CHROMA: TypedResponseCommand<MixerChroma, MixerChromaParameters, unknown>
MIXER CLEAR
MIXER CLEAR: TypedResponseCommand<MixerClear, ChannelLayer, unknown>
MIXER CLIP
MIXER CLIP: TypedResponseCommand<MixerClip, MixerClipParameters, unknown>
MIXER COMMIT
MIXER COMMIT: TypedResponseCommand<MixerCommit, Channel, unknown>
MIXER CONTRAST
MIXER CONTRAST: TypedResponseCommand<MixerContrast, MixerNumberValue, unknown>
MIXER CROP
MIXER CROP: TypedResponseCommand<MixerCrop, MixerCropParameters, unknown>
MIXER FILL
MIXER FILL: TypedResponseCommand<MixerFill, MixerFillParameters, unknown>
MIXER GRID
MIXER GRID: TypedResponseCommand<MixerGrid, MixerGridParameters, unknown>
MIXER INVERT
MIXER INVERT: TypedResponseCommand<MixerInvert, MixerInvertParameters, unknown>
MIXER KEYER
MIXER KEYER: TypedResponseCommand<MixerKeyer, MixerKeyerParameters, unknown>
MIXER LEVELS
MIXER LEVELS: TypedResponseCommand<MixerLevels, MixerLevelsParameters, unknown>
MIXER MASTERVOLUME
MIXER MASTERVOLUME: TypedResponseCommand<MixerMastervolume, MixerMastervolumeParameters, unknown>
MIXER MIPMAP
MIXER MIPMAP: TypedResponseCommand<MixerMipmap, MixerMipmapParameters, unknown>
MIXER OPACITY
MIXER OPACITY: TypedResponseCommand<MixerOpacity, MixerNumberValue, unknown>
MIXER PERSPECTIVE
MIXER PERSPECTIVE: TypedResponseCommand<MixerPerspective, MixerPerspectiveParameters, unknown>
MIXER ROTATION
MIXER ROTATION: TypedResponseCommand<MixerRotation, MixerNumberValue, unknown>
MIXER SATURATION
MIXER SATURATION: TypedResponseCommand<MixerSaturation, MixerNumberValue, unknown>
MIXER STRAIGHT_ALPHA_OUTPUT
MIXER STRAIGHT_ALPHA_OUTPUT: TypedResponseCommand<MixerStraightAlphaOutput, MixerStraightAlphaOutputParameters, unknown>
MIXER VOLUME
MIXER VOLUME: TypedResponseCommand<MixerVolume, MixerNumberValue, unknown>
PAUSE
PAUSE: TypedResponseCommand<Pause, ChannelLayer, unknown>
PLAY
PLAY: TypedResponseCommand<Play, PlayParameters, unknown>
PLAY DECKLINK
PLAY DECKLINK: TypedResponseCommand<PlayDecklink, PlayDecklinkParameters, unknown>
PLAY [html]
PLAY [html]: TypedResponseCommand<PlayHtml, PlayHtmlParameters, unknown>
PLAY route://
PLAY route://: TypedResponseCommand<PlayRoute, PlayRouteParameters, unknown>
PRINT
PRINT: TypedResponseCommand<Print, Channel, unknown>
REMOVE
REMOVE: TypedResponseCommand<Remove, RemoveParameters, unknown>
RESTART
RESTART: TypedResponseCommand<Restart, Empty, unknown>
RESUME
RESUME: TypedResponseCommand<Resume, ChannelLayer, unknown>
SET
SET: TypedResponseCommand<Set, SetParameters, unknown>
STOP
STOP: TypedResponseCommand<Stop, ChannelLayer, unknown>
SWAP
SWAP: TypedResponseCommand<Swap, SwapParameters, unknown>
THUMBNAIL GENERATE
THUMBNAIL GENERATE: TypedResponseCommand<ThumbnailGenerate, ThumbnailGenerateParameters, unknown>
THUMBNAIL GENERATE_ALL
THUMBNAIL GENERATE_ALL: TypedResponseCommand<ThumbnailGenerateAll, Empty, unknown>
THUMBNAIL LIST
THUMBNAIL LIST: TypedResponseCommand<ThumbnailList, ThumbnailListParameters, unknown>
THUMBNAIL RETRIEVE
THUMBNAIL RETRIEVE: TypedResponseCommand<ThumbnailRetrieve, ThumbnailRetrieveParameters, unknown>
TLS
TLS: TypedResponseCommand<Tls, TlsParameters, string[]>
VERSION
VERSION: TypedResponseCommand<Version, Empty, VersionInfo>
