casparcg-connection: InfoConfig
Interface InfoConfig
Hierarchy
InfoConfig
Index
Properties
amcp?
channels?
controllers?
ffmpeg?
html?
lockClearPhrase?
logLevel?
ndi?
osc?
paths?
raw?
rawXml
templateHosts?
videoModes?
Properties
Optional amcp
amcp?: {
    mediaServer?: {
        host?: string;
        port?: number;
    };
}
Type declaration
Optional mediaServer?: {
    host?: string;
    port?: number;
}
Optional host?: string
Optional port?: number
Optional channels
channels?: InfoChannelConfig[]
Optional controllers
controllers?: {
    tcp?: {
        port?: number;
        protocol?: string;
    };
}
Type declaration
Optional tcp?: {
    port?: number;
    protocol?: string;
}
Optional port?: number
Optional protocol?: string
Optional ffmpeg
ffmpeg?: {
    producer?: {
        autoDeinterlace?: string;
        threads?: number;
    };
}
Type declaration
Optional producer?: {
    autoDeinterlace?: string;
    threads?: number;
}
Optional autoDeinterlace?: string
Optional threads?: number
Optional html
html?: {
    enableGpu?: boolean;
    remoteDebuggingPort?: number;
}
Type declaration
Optional enableGpu?: boolean
Optional remoteDebuggingPort?: number
Optional lockClearPhrase
lockClearPhrase?: string
Optional logLevel
logLevel?: LogLevel
Optional ndi
ndi?: {
    autoLoad?: boolean;
}
Type declaration
Optional autoLoad?: boolean
Optional osc
osc?: {
    defaulPort?: number;
    disableSendToAmcpClients?: boolean;
    predefinedClients?: {
        address?: string;
        port?: number;
    }[];
}
Type declaration
Optional defaulPort?: number
Optional disableSendToAmcpClients?: boolean
Optional predefinedClients?: {
    address?: string;
    port?: number;
}[]
Optional paths
paths?: {
    data?: string;
    logs?: string;
    media?: string;
    templates?: string;
}
Type declaration
Optional data?: string
Optional logs?: string
Optional media?: string
Optional templates?: string
Optional raw
raw?: unknown
rawXml
rawXml: string
Optional templateHosts
templateHosts?: TemplateHostConfig[]
Optional videoModes
videoModes?: InfoVideoModeConfig[]
