casparcg-connection: casparcg-connection
casparcg-connection
Index
Modules
AMCP
AMCPUtil
Callback
CasparCGProtocols
Command
Config
ConfigUtil
Enum
Event
Options
Param
Protocol
Response
Validation
v21x
v2xx
Enumerations
SocketState
Classes
AbstractChannelCommand
AbstractChannelOrLayerCommand
AbstractCommand
AbstractLayerCommand
AbstractLayerWithCgFallbackCommand
AbstractLayerWithFallbackCommand
AbstractOrChannelOrLayerCommand
CasparCG
CasparCGSocket
ConnectionOptions
ParamSignature
Interfaces
IAMCPCommand
IAMCPCommandVO
ICasparCGConnection
ICasparCGSocket
IConnectionOptions
Type aliases
ParamData
PayloadVO
TemplateData
Variables
namespace
Functions
isIAMCPCommand
Type aliases
ParamData
ParamData: string | boolean | number | object
PayloadVO
PayloadVO: object
Type declaration
[k: string]: Payload
TemplateData
TemplateData: Object | String
Variables
namespace
namespace: Object | undefined
Functions
isIAMCPCommand
isIAMCPCommand(object: Object): boolean
Parameters
object: Object
Returns boolean
