casparcg-connection: AbstractOrChannelOrLayerCommand
Class AbstractOrChannelOrLayerCommand
Hierarchy
AbstractCommand
AbstractOrChannelOrLayerCommand
Implements
IAMCPCommand
Index
Constructors
constructor
Properties
_channel
_id
_layer
_objectParams
_payload
_stringParamsArray
context
onStatusChanged
paramProtocol
reject
resolve
response
responseProtocol
Accessors
address
channel
id
layer
name
payload
protocolLogic
status
Methods
populate
serialize
toString
validateChannel
validateLayer
validateParam
validateParams
validateProtocolLogic
validateResponse
Constructors
constructor
new AbstractOrChannelOrLayerCommand(params?: string | object | Array<string | object>, context?: Object): AbstractOrChannelOrLayerCommand
Overwrites AbstractCommand.constructor
Parameters
Optional params: string | object | Array<string | object>
Optional context: Object
Returns AbstractOrChannelOrLayerCommand
Properties
Protected _channel
_channel: number
Inherited from AbstractCommand._channel
Protected _id
_id: string
Inherited from AbstractCommand._id
Protected _layer
_layer: number
Inherited from AbstractCommand._layer
Protected _objectParams
_objectParams: Param
Inherited from AbstractCommand._objectParams
Protected _payload
_payload: PayloadVO
Inherited from AbstractCommand._payload
Protected _stringParamsArray
_stringParamsArray: Array<string>
Inherited from AbstractCommand._stringParamsArray
Optional context
context: Object
Inherited from AbstractCommand.context
onStatusChanged
onStatusChanged: ICommandStatusCallback
Implementation of IAMCPCommand.onStatusChanged
Inherited from AbstractCommand.onStatusChanged
paramProtocol
paramProtocol: Array<IParamSignature>
Implementation of IAMCPCommand.paramProtocol
Inherited from AbstractCommand.paramProtocol
reject
reject: function
Implementation of IAMCPCommand.reject
Inherited from AbstractCommand.reject
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
resolve
resolve: function
Implementation of IAMCPCommand.resolve
Inherited from AbstractCommand.resolve
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
response
response: IAMCPResponse
Inherited from AbstractCommand.response
responseProtocol
responseProtocol: ResponseSignature
Implementation of IAMCPCommand.responseProtocol
Inherited from AbstractCommand.responseProtocol
Accessors
address
get address(): string
Overwrites AbstractCommand.address
Returns string
channel
get channel(): number
Overwrites AbstractCommand.channel
Returns number
id
get id(): string
Inherited from AbstractCommand.id
Returns string
layer
get layer(): number
Overwrites AbstractCommand.layer
Returns number
name
get name(): string
Inherited from AbstractCommand.name
Returns string
payload
get payload(): PayloadVO
Inherited from AbstractCommand.payload
Returns PayloadVO
protocolLogic
get protocolLogic(): Array<IProtocolLogic>
Inherited from AbstractCommand.protocolLogic
Returns Array<IProtocolLogic>
status
get status(): IAMCPStatus
set status(code: IAMCPStatus): void
Inherited from AbstractCommand.status
Returns IAMCPStatus
Inherited from AbstractCommand.status
Parameters
code: IAMCPStatus
Returns void
Methods
populate
populate(cmdVO: IAMCPCommandVO, id: string): void
Implementation of IAMCPCommand.populate
Inherited from AbstractCommand.populate
Parameters
cmdVO: IAMCPCommandVO
id: string
Returns void
serialize
serialize(): IAMCPCommandVO
Implementation of IAMCPCommand.serialize
Inherited from AbstractCommand.serialize
Returns IAMCPCommandVO
toString
toString(): string
Inherited from AbstractCommand.toString
Returns string
Protected validateChannel
validateChannel(): number
Inherited from AbstractCommand.validateChannel
Returns number
Protected validateLayer
validateLayer(fallback?: number): number
Inherited from AbstractCommand.validateLayer
Parameters
Optional fallback: number
Returns number
Protected validateParam
validateParam(signature: IParamSignature): boolean
Inherited from AbstractCommand.validateParam
Parameters
signature: IParamSignature
Returns boolean
validateParams
validateParams(): boolean
Implementation of IAMCPCommand.validateParams
Inherited from AbstractCommand.validateParams
Returns boolean
Protected validateProtocolLogic
validateProtocolLogic(): boolean
Inherited from AbstractCommand.validateProtocolLogic
Returns boolean
validateResponse
validateResponse(response: CasparCGSocketResponse): boolean
Implementation of IAMCPCommand.validateResponse
Inherited from AbstractCommand.validateResponse
Parameters
response: CasparCGSocketResponse
Returns boolean
