casparcg-connection: CasparCG
Class CasparCG
The main object and entrypoint for all interactions. CasparCG allows for flexible configuration, re-configuration and events/callbacks. It implements all AMCP commands as high-level methods with convenient interfaces.
There is a single CasparCGSocket pr. CasparCG object. CasparCG should be the only public interface to interact directly with.
Hierarchy
EventEmitter
CasparCG
Implements
ICasparCGConnection
ConnectionOptions
AMCP
Index
Constructors
constructor
Properties
_autoReconnect
_autoReconnectAttempts
_autoReconnectInterval
_configPromise
_connected
_host
_osc
_oscListener
_pathsPromise
_port
_queuedCommands
_sentCommands
_socket
autoConnect
autoServerVersion
debug
onConnected
onConnectionChanged
onConnectionStatus
onDiagMessage
onDisconnected
onError
onLog
onMixerMessage
onOutputMessage
onStageMessage
queueMode
serverVersion
Accessors
autoReconnect
autoReconnectAttempts
autoReconnectInterval
commandQueue
connected
connectionOptions
connectionStatus
host
osc
port
Methods
_addQueuedCommand
_createNewSocket
_createOSCListener
_expediteCommand
_handleInvalidSocketResponse
_handleSocketResponse
_log
_onSocketError
_onSocketStatusChange
_onSocketStatusTimeout
_setVersionFromServerResponse
add
addChild
after
before
bubble
bye
call
capture
cgAdd
cgClear
cgInfo
cgInvoke
cgNext
cgPlay
cgRemove
cgStop
cgUpdate
channelGrid
cinf
clear
cls
connect
dataList
dataRemove
dataRetrieve
dataStore
diag
disconnect
do
emit
fire
fls
getCasparCGConfig
getCasparCGPaths
getCommands
getConsumers
getMixerStatusAnchor
getMixerStatusBlend
getMixerStatusBrightness
getMixerStatusChroma
getMixerStatusClip
getMixerStatusContrast
getMixerStatusCrop
getMixerStatusFill
getMixerStatusKeyer
getMixerStatusLevels
getMixerStatusMastervolume
getMixerStatusMipmap
getMixerStatusOpacity
getMixerStatusPerspective
getMixerStatusRotation
getMixerStatusSaturation
getMixerStatusStraightAlphaOutput
getMixerStatusVolume
getProducers
glGC
glInfo
help
helpConsumer
helpProducer
info
infoConfig
infoDelay
infoPaths
infoQueues
infoServer
infoSystem
infoTemplate
infoThreads
kill
listenerCount
load
loadbg
lock
logCalltrace
logCategory
logCommunication
logLevel
mixerAnchor
mixerAnchorDeferred
mixerBlend
mixerBlendDeferred
mixerBrightness
mixerBrightnessDeferred
mixerChroma
mixerChromaDeferred
mixerClear
mixerClip
mixerClipDeferred
mixerCommit
mixerContrast
mixerContrastDeferred
mixerCrop
mixerCropDeferred
mixerFill
mixerFillDeferred
mixerGrid
mixerGridDeferred
mixerKeyer
mixerKeyerDeferred
mixerLevels
mixerLevelsDeferred
mixerMastervolume
mixerMastervolumeDeferred
mixerMipmap
mixerMipmapDeferred
mixerOpacity
mixerOpacityDeferred
mixerPerspective
mixerPerspectiveDeferred
mixerRotation
mixerRotationDeferred
mixerSaturation
mixerSaturationDeferred
mixerStraightAlphaOutput
mixerStraightAlphaOutputDeferred
mixerVolume
mixerVolumeDeferred
on
once
onceAfter
onceBefore
pause
play
print
reconnect
remove
removeListener
removeQueuedCommand
restart
resume
set
setParent
stop
swap
templateHostInfo
thumbnailGenerate
thumbnailGenerateAll
thumbnailList
thumbnailRetrieve
tls
version
Constructors
constructor
new CasparCG(): CasparCG
new CasparCG(host?: string, port?: number): CasparCG
new CasparCG(options: IConnectionOptions): CasparCG
If the constructor gets called with no parameters, all properties of the CasparCG object will match all default properties defined by IConnectionOptions.
```
var con = new CasparCG();
// host = 127.0.0.1, port = 5250, autoConnect = true ...
con.play(1, 1, "amb");
// you can interact with the server, but you have no knowledge of the conenction status until the onConnect event- or callback gets invoked
// the `PlayCommand` will however be queued and fired when the connection gets established
con.close();
```
Returns CasparCG
Set host/port directly in constructor:
```
var con = new CasparCG("192.168.0.1", 5251);
// host = 192.168.0.1, port = 5251, autoConnect = true ...
// change properties after the constructor
con.debug = true;
con.play(1, 1, "amb");
con.close();
```
Parameters
Optional host: string
Defaults to IConnectionOptions.host
Optional port: number
Defaults to IConnectionOptions.host
Returns CasparCG
Callbacks and events after constructor:
```
var con = new CasparCG({host: "192.168.0.1", autoConnect: false});
// host = 192.168.0.1, port = 5250, autoConnect = false ...
// add onLog callback after constructor
con.onLog = function(logMessage){ console.log(logMessage); };
// add eventlistener to the conenction event before connecting
con.on(CasparCGSocketStatusEvent.CONNECTED, onConnection(event));
con.connect();
```
Callback in constructor:
```
var con = new CasparCG({host: "192.168.0.1", onConnect: onConnectedCallback});
// Connection callbacks can be set in the constructor and will be registered before autoConnect invokes.
// This ensures that you recieve all callbacks
```
Inline function syntax:
```
var con = new CasparCG({host: "192.168.0.1", onConnect: function(connected) {
// do something once we get connected
console.log("Are we conencted?", connected)
}
});
```
Inline fat arrow syntax:
```
var con = new CasparCG({host: "192.168.0.1", onConnect: (connected) => {
// do something once we get connected
("Are we conencted?", connected)
}
});
```
Parameters
options: IConnectionOptions
An object with combination of properties defined by IConnectionOptions. All properties not explicitly set will fall back to the defaults defined by IConnectionOptions.
All callbacks including onConnected will be set prior trying to establish connection, so the CasparCG object will give back all events even if CasparCG.autoConnect is true.
Returns CasparCG
Properties
Private _autoReconnect
_autoReconnect: boolean
Private _autoReconnectAttempts
_autoReconnectAttempts: number
Private _autoReconnectInterval
_autoReconnectInterval: number
Private _configPromise
_configPromise: Promise<CasparCGConfig>
Private _connected
_connected: boolean
Private _host
_host: string
Private _osc
_osc: number
Private _oscListener
_oscListener: OSCSocket
Private _pathsPromise
_pathsPromise: Promise<CasparCGPaths>
Private _port
_port: number
Private _queuedCommands
_queuedCommands: Array<IAMCPCommand>
Private _sentCommands
_sentCommands: Array<IAMCPCommand>
Private _socket
_socket: CasparCGSocket
autoConnect
autoConnect: boolean | undefined
Try to connect upon creation.
autoServerVersion
autoServerVersion: boolean | undefined
todo
: document
debug
debug: boolean | undefined
Setting this to true will print out logging to the Console, in addition to the optinal onLog and LogEvent.LOG.
onConnected
onConnected: IBooleanCallback | undefined
Callback for status updates from the CasparCGSocket if the connected property is set to true.
onConnectionChanged
onConnectionChanged: IBooleanCallback | undefined
Callback for status updates from the CasparCGSocket if the connected property changes value.
onConnectionStatus
onConnectionStatus: ISocketStatusCallback | undefined
Callback for all status updates from the CasparCGSocket.
onDiagMessage
onDiagMessage: IOSCCallback
onDisconnected
onDisconnected: IBooleanCallback | undefined
Callback for status updates from the CasparCGSocket if the connected property is set to false.
onError
onError: IErrorCallback | undefined
Callback for general errors
onLog
onLog: IStringCallback | undefined
Callback for all logging.
onMixerMessage
onMixerMessage: IOSCCallback
onOutputMessage
onOutputMessage: IOSCCallback
onStageMessage
onStageMessage: IOSCCallback
queueMode
queueMode: QueueMode | undefined
todo
: document
serverVersion
serverVersion: ServerVersion | undefined
todo
: document
Accessors
autoReconnect
get autoReconnect(): boolean
set autoReconnect(autoReconnect: boolean): void
Try to reconnect in case of unintentionally loss of connection, or in case of failed connection in the first place.
Returns boolean
Try to reconnect in case of unintentionally loss of connection, or in case of failed connection in the first place.
Parameters
autoReconnect: boolean
Returns void
autoReconnectAttempts
get autoReconnectAttempts(): number
set autoReconnectAttempts(autoReconnectAttempts: number): void
Max number of attempts of connection during reconnection. This value resets once the reconnection is over (either in case of successfully reconnecting, changed connection properties such as host or port or by being manually cancelled).
Returns number
Max number of attempts of connection during reconnection. This value resets once the reconnection is over (either in case of successfully reconnecting, changed connection properties such as host or port or by being manually cancelled).
Parameters
autoReconnectAttempts: number
Returns void
autoReconnectInterval
get autoReconnectInterval(): number
set autoReconnectInterval(autoReconnectInterval: number): void
Timeout in milliseconds between each connection attempt during reconnection.
Returns number
Timeout in milliseconds between each connection attempt during reconnection.
Parameters
autoReconnectInterval: number
Returns void
commandQueue
get commandQueue(): Array<IAMCPCommand>
Returns Array<IAMCPCommand>
connected
get connected(): boolean
Returns boolean
connectionOptions
get connectionOptions(): ConnectionOptions
Returns ConnectionOptions
connectionStatus
get connectionStatus(): SocketState
Returns SocketState
host
get host(): string
set host(host: string): void
Setting the host will create a new CasparCGSocket connection.
The new CasparCGSocket will autoConnect if the old socket was either successfully connected, or currently reconnecting. Changing the host resets the number of CasparCG.autoReconnectAttempts.
Returns string
Setting the host will create a new CasparCGSocket connection.
The new CasparCGSocket will autoConnect if the old socket was either successfully connected, or currently reconnecting. Changing the host resets the number of CasparCG.autoReconnectAttempts.
Parameters
host: string
Returns void
osc
get osc(): number
set osc(port: number): void
Returns number
Parameters
port: number
Returns void
port
get port(): number
set port(port: number): void
Setting the port will create a new CasparCGSocket connection.
The new CasparCGSocket will autoConnect if the old socket was either successfully connected, or currently reconnecting. Changing the host resets the number of CasparCG.autoReconnectAttempts.
Returns number
Setting the port will create a new CasparCGSocket connection.
The new CasparCGSocket will autoConnect if the old socket was either successfully connected, or currently reconnecting. Changing the host resets the number of CasparCG.autoReconnectAttempts.
Parameters
port: number
Returns void
Methods
Private _addQueuedCommand
_addQueuedCommand(command: IAMCPCommand): IAMCPCommand
Parameters
command: IAMCPCommand
Returns IAMCPCommand
Private _createNewSocket
_createNewSocket(options?: IConnectionOptions, enforceRecreation?: boolean): void
Parameters
Optional options: IConnectionOptions
Default value enforceRecreation: boolean = false
Returns void
Private _createOSCListener
_createOSCListener(options: any): void
Parameters
options: any
Returns void
Private _expediteCommand
_expediteCommand(flushSent?: boolean): void
Parameters
Default value flushSent: boolean = false
Returns void
Private _handleInvalidSocketResponse
_handleInvalidSocketResponse(socketResponse: CasparCGSocketResponse): void
Parameters
socketResponse: CasparCGSocketResponse
Returns void
Private _handleSocketResponse
_handleSocketResponse(socketResponse: CasparCGSocketResponse): void
Parameters
socketResponse: CasparCGSocketResponse
Returns void
Private _log
_log(args: any): void
Parameters
args: any
Returns void
Private _onSocketError
_onSocketError(error: Error): void
Parameters
error: Error
Returns void
Private _onSocketStatusChange
_onSocketStatusChange(socketStatus: CasparCGSocketStatusEvent): void
Parameters
socketStatus: CasparCGSocketStatusEvent
Returns void
Private _onSocketStatusTimeout
_onSocketStatusTimeout(): void
Returns void
Private _setVersionFromServerResponse
_setVersionFromServerResponse(serverVersionResponse: AMCPResponse): void
Parameters
serverVersionResponse: AMCPResponse
Returns void
add
add(channel: number): Promise<IAMCPCommand>
todo
implement
todo
document
Parameters
channel: number
Returns Promise<IAMCPCommand>
addChild
addChild(emitter: EventEmitter): EventEmitter
Inherited from EventEmitter.addChild
Parameters
emitter: EventEmitter
Returns EventEmitter
after
after(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.after
Parameters
eventName: string
fn: Function
Returns EventEmitter
before
before(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.before
Parameters
eventName: string
fn: Function
Returns EventEmitter
Protected bubble
bubble(eventName: String, e: EventFacade): EventEmitter
Inherited from EventEmitter.bubble
Parameters
eventName: String
e: EventFacade
Returns EventEmitter
bye
bye(): Promise<IAMCPCommand>
Implementation of AMCP.bye
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#BYE
Returns Promise<IAMCPCommand>
call
call(channel: number, layer?: number): Promise<IAMCPCommand>
todo
implement
todo
document
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Protected capture
capture(eventName: String, e: EventFacade): EventEmitter
Inherited from EventEmitter.capture
Parameters
eventName: String
e: EventFacade
Returns EventEmitter
cgAdd
cgAdd(channel: number, layer?: number, flashLayer?: number, templateName: string, playOnLoad?: boolean | number | string, data?: TemplateData): Promise<IAMCPCommand>
Implementation of AMCP.cgAdd
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_ADD
Parameters
channel: number
Default value layer: number = NaN
Default value flashLayer: number = NaN
templateName: string
Optional playOnLoad: boolean | number | string
Optional data: TemplateData
Returns Promise<IAMCPCommand>
cgClear
cgClear(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgClear
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_CLEAR
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
cgInfo
cgInfo(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgInfo
Retrieves information about a running template or the templatehost.
Calling infoDelay without flashLayer parameter is the same as calling the convenience method templateHostInfo.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_INFO
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
If not specified, information about the TemplateHost will be returned.
Returns Promise<IAMCPCommand>
cgInvoke
cgInvoke(channel: number, layer: number, flashLayer: number, method: string): Promise<IAMCPCommand>
Implementation of AMCP.cgInvoke
Parameters
channel: number
layer: number
flashLayer: number
method: string
Returns Promise<IAMCPCommand>
cgNext
cgNext(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgNext
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_NEXT
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cgPlay
cgPlay(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgPlay
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_PLAY
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cgRemove
cgRemove(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgRemove
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_REMOVE
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cgStop
cgStop(channel: number, layer?: number, flashLayer?: number): Promise<IAMCPCommand>
Implementation of AMCP.cgStop
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_STOP
Parameters
channel: number
Optional layer: number
Optional flashLayer: number
Returns Promise<IAMCPCommand>
cgUpdate
cgUpdate(channel: number, layer?: number, flashLayer: number, data: TemplateData): Promise<IAMCPCommand>
Implementation of AMCP.cgUpdate
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_UPDATE
Parameters
channel: number
Default value layer: number = NaN
flashLayer: number
data: TemplateData
Returns Promise<IAMCPCommand>
channelGrid
channelGrid(): Promise<IAMCPCommand>
Implementation of AMCP.channelGrid
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CHANNEL_GRID
Returns Promise<IAMCPCommand>
cinf
cinf(fileName: string): Promise<IAMCPCommand>
Implementation of AMCP.cinf
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CINF
Parameters
fileName: string
Returns Promise<IAMCPCommand>
clear
clear(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.clear
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CLEAR
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
cls
cls(): Promise<IAMCPCommand>
Implementation of AMCP.cls
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CLS
Returns Promise<IAMCPCommand>
connect
connect(options?: IConnectionOptions): void
Implementation of ICasparCGConnection.connect
Creates a new CasparCGSocket and connects.
Parameters
Optional options: IConnectionOptions
Setting new ICasparCGConnection properties will override each individual property allready defined on the CasparCG object. Existing properties not overwritten by this options object will remain.
Returns void
dataList
dataList(): Promise<IAMCPCommand>
Implementation of AMCP.dataList
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#DATA_LIST
Returns Promise<IAMCPCommand>
dataRemove
dataRemove(fileName: string): Promise<IAMCPCommand>
Implementation of AMCP.dataRemove
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#DATA_REMOVE
Parameters
fileName: string
Returns Promise<IAMCPCommand>
dataRetrieve
dataRetrieve(fileName: string): Promise<IAMCPCommand>
Implementation of AMCP.dataRetrieve
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#DATA_RETRIEVE
Parameters
fileName: string
Returns Promise<IAMCPCommand>
dataStore
dataStore(fileName: string, data: TemplateData): Promise<IAMCPCommand>
Implementation of AMCP.dataStore
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#DATA_STORE
Parameters
fileName: string
data: TemplateData
Returns Promise<IAMCPCommand>
diag
diag(): Promise<IAMCPCommand>
Implementation of AMCP.diag
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#DIAG
Returns Promise<IAMCPCommand>
disconnect
disconnect(): void
Implementation of ICasparCGConnection.disconnect
Disconnects and disposes the CasparCGSocket connection.
Returns void
do
do(command: IAMCPCommand): Promise<IAMCPCommand>
do(commandString: string, ...params: string | object): Promise<IAMCPCommand>
Implementation of ICasparCGConnection.do
todo
implement
todo
document
Parameters
command: IAMCPCommand
Returns Promise<IAMCPCommand>
Parameters
commandString: string
Rest ...params: string | object
Returns Promise<IAMCPCommand>
emit
emit(eventName: string, ...attrs: Object[]): boolean
Inherited from EventEmitter.emit
Parameters
eventName: string
Rest ...attrs: Object[]
Returns boolean
fire
fire(eventName: string, ...attrs: Object | EventFacade): Object
Inherited from EventEmitter.fire
Parameters
eventName: string
Rest ...attrs: Object | EventFacade
Returns Object
fls
fls(): Promise<IAMCPCommand>
Implementation of AMCP.fls
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#FLS
Returns Promise<IAMCPCommand>
getCasparCGConfig
getCasparCGConfig(refresh?: boolean): Promise<CasparCGConfig>
Implementation of ICasparCGConnection.getCasparCGConfig
Parameters
Default value refresh: boolean = false
Returns Promise<CasparCGConfig>
getCasparCGPaths
getCasparCGPaths(refresh?: boolean): Promise<CasparCGPaths>
Implementation of ICasparCGConnection.getCasparCGPaths
Parameters
Default value refresh: boolean = false
Returns Promise<CasparCGPaths>
getCommands
getCommands(): Promise<IAMCPCommand>
Implementation of AMCP.getCommands
Convenience method for calling help with no parameters.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP
Returns Promise<IAMCPCommand>
getConsumers
getConsumers(): Promise<IAMCPCommand>
Implementation of AMCP.getConsumers
Convenience method for calling helpConsumer with no parameters.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP_CONSUMER
Returns Promise<IAMCPCommand>
getMixerStatusAnchor
getMixerStatusAnchor(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusAnchor
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ANCHOR
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBlend
getMixerStatusBlend(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusBlend
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BLEND
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusBrightness
getMixerStatusBrightness(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusBrightness
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BRIGHTNESS
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusChroma
getMixerStatusChroma(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusChroma
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CHROMA
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusClip
getMixerStatusClip(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusClip
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CLIP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusContrast
getMixerStatusContrast(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusContrast
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CONTRAST
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusCrop
getMixerStatusCrop(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusCrop
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CROP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusFill
getMixerStatusFill(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusFill
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_FILL
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusKeyer
getMixerStatusKeyer(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusKeyer
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_KEYER
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusLevels
getMixerStatusLevels(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusLevels
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_LEVELS
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusMastervolume
getMixerStatusMastervolume(channel: number): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MASTERVOLUME
Parameters
channel: number
Returns Promise<IAMCPCommand>
getMixerStatusMipmap
getMixerStatusMipmap(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusMipmap
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MIPMAP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusOpacity
getMixerStatusOpacity(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusOpacity
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_OPACITY
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusPerspective
getMixerStatusPerspective(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusPerspective
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_PERSPECTIVE
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusRotation
getMixerStatusRotation(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusRotation
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ROTATION
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusSaturation
getMixerStatusSaturation(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusSaturation
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_SATURATION
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusStraightAlphaOutput
getMixerStatusStraightAlphaOutput(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusStraightAlphaOutput
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_STRAIGHT_ALPHA_OUTPUT
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getMixerStatusVolume
getMixerStatusVolume(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.getMixerStatusVolume
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_VOLUME
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
getProducers
getProducers(): Promise<IAMCPCommand>
Implementation of AMCP.getProducers
Convenience method for calling helpProducer with no parameters.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP_PRODUCER
Returns Promise<IAMCPCommand>
glGC
glGC(): Promise<IAMCPCommand>
Implementation of AMCP.glGC
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#GL_GC
Returns Promise<IAMCPCommand>
glInfo
glInfo(): Promise<IAMCPCommand>
Implementation of AMCP.glInfo
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#GL_INFO
Returns Promise<IAMCPCommand>
help
help(): Promise<IAMCPCommand>
help(command?: Command): Promise<IAMCPCommand>
help(commandName?: string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP
Returns Promise<IAMCPCommand>
Parameters
Optional command: Command
Returns Promise<IAMCPCommand>
Parameters
Optional commandName: string
Returns Promise<IAMCPCommand>
helpConsumer
helpConsumer(): Promise<IAMCPCommand>
helpConsumer(consumer: Consumer): Promise<IAMCPCommand>
helpConsumer(consumerName: string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP_CONSUMER
Returns Promise<IAMCPCommand>
Parameters
consumer: Consumer
Returns Promise<IAMCPCommand>
Parameters
consumerName: string
Returns Promise<IAMCPCommand>
helpProducer
helpProducer(): Promise<IAMCPCommand>
helpProducer(producer: Producer): Promise<IAMCPCommand>
helpProducer(producerName: string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#HELP_PRODUCER
Returns Promise<IAMCPCommand>
Parameters
producer: Producer
Returns Promise<IAMCPCommand>
Parameters
producerName: string
Returns Promise<IAMCPCommand>
info
info(channel?: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.info
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_2
Parameters
Optional channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoConfig
infoConfig(): Promise<IAMCPCommand>
Implementation of AMCP.infoConfig
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_CONFIG
Returns Promise<IAMCPCommand>
infoDelay
infoDelay(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.infoDelay
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_DELAY
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
infoPaths
infoPaths(): Promise<IAMCPCommand>
Implementation of AMCP.infoPaths
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_PATHS
Returns Promise<IAMCPCommand>
infoQueues
infoQueues(): Promise<IAMCPCommand>
Implementation of AMCP.infoQueues
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_QUEUES
Returns Promise<IAMCPCommand>
infoServer
infoServer(): Promise<IAMCPCommand>
Implementation of AMCP.infoServer
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_SERVER
Returns Promise<IAMCPCommand>
infoSystem
infoSystem(): Promise<IAMCPCommand>
Implementation of AMCP.infoSystem
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_SYSTEM
Returns Promise<IAMCPCommand>
infoTemplate
infoTemplate(template: string): Promise<IAMCPCommand>
Implementation of AMCP.infoTemplate
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_TEMPLATE
Parameters
template: string
Returns Promise<IAMCPCommand>
infoThreads
infoThreads(): Promise<IAMCPCommand>
Implementation of AMCP.infoThreads
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#INFO_THREADS
Returns Promise<IAMCPCommand>
kill
kill(): Promise<IAMCPCommand>
Implementation of AMCP.kill
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#KILL
Returns Promise<IAMCPCommand>
listenerCount
listenerCount(event: string): number
Inherited from EventEmitter.listenerCount
Parameters
event: string
Returns number
load
load(channel: number, layer?: number, clip: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string, auto?: boolean | number | string): Promise<IAMCPCommand>
Implementation of AMCP.load
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOAD
Parameters
channel: number
Default value layer: number = NaN
clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
loadbg
loadbg(channel: number, layer?: number, clip: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string, auto?: boolean | number | string): Promise<IAMCPCommand>
Implementation of AMCP.loadbg
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOADBG
Parameters
channel: number
Default value layer: number = NaN
clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
lock
lock(channel: number, action: Lock, lockPhrase?: string): Promise<IAMCPCommand>
lock(channel: number, action: string, lockPhrase?: string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOCK
Parameters
channel: number
action: Lock
Optional lockPhrase: string
Returns Promise<IAMCPCommand>
Parameters
channel: number
action: string
Optional lockPhrase: string
Returns Promise<IAMCPCommand>
logCalltrace
logCalltrace(enabled: boolean): Promise<IAMCPCommand>
Implementation of AMCP.logCalltrace
Convenience method for enabling or disabling logging for LogCategory.CALLTRACE through calling logCategory.
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logCategory
logCategory(category: LogCategory, enabled: boolean): Promise<IAMCPCommand>
logCategory(category: string, enabled: boolean): Promise<IAMCPCommand>
Enabling or disabling logging for a given LogCategory.
Convenience methods logCalltrace and logCommunication are available.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOG_CATEGORY
Parameters
category: LogCategory
enabled: boolean
Returns Promise<IAMCPCommand>
Parameters
category: string
enabled: boolean
Returns Promise<IAMCPCommand>
logCommunication
logCommunication(enabled: boolean): Promise<IAMCPCommand>
Implementation of AMCP.logCommunication
Convenience method for enabling or disabling logging for LogCategory.COMMUNICATION through calling logCategory.
Parameters
enabled: boolean
Returns Promise<IAMCPCommand>
logLevel
logLevel(level: LogLevel): Promise<IAMCPCommand>
logLevel(level: string): Promise<IAMCPCommand>
Sets the server's LogLevel.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOG_LEVEL
Parameters
level: LogLevel
Loglevel set by using LogLevel enum.
Returns Promise<IAMCPCommand>
Sets the server's LogLevel.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#LOG_LEVEL
Parameters
level: string
LogLevel set by string.
Returns Promise<IAMCPCommand>
mixerAnchor
mixerAnchor(channel: number, layer?: number): Promise<IAMCPCommand>
mixerAnchor(channel: number, layer: number, x: number, y: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerAnchor(channel: number, layer: number, x: number, y: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerAnchor(channel: number, layer: number, x: number, y: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ANCHOR
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerAnchor
Parameters
channel: number
layer: number
x: number
y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerAnchorDeferred
mixerAnchorDeferred(channel: number, layer?: number, x: number, y: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerAnchorDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ANCHOR
Parameters
channel: number
Default value layer: number = NaN
x: number
y: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerBlend
mixerBlend(channel: number, layer?: number): Promise<IAMCPCommand>
mixerBlend(channel: number, layer: number, blendmode: BlendMode, defer?: boolean): Promise<IAMCPCommand>
mixerBlend(channel: number, layer: number, blendmode: string, defer?: boolean): Promise<IAMCPCommand>
mixerBlend(channel: number, layer?: number, blendmode?: BlendMode | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BLEND
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
blendmode: BlendMode
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
blendmode: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerBlend
Parameters
channel: number
Optional layer: number
Optional blendmode: BlendMode | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBlendDeferred
mixerBlendDeferred(channel: number, layer: number, blendmode: BlendMode): Promise<IAMCPCommand>
mixerBlendDeferred(channel: number, layer: number, blendmode: string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BLEND
Parameters
channel: number
layer: number
blendmode: BlendMode
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
blendmode: string
Returns Promise<IAMCPCommand>
mixerBrightness
mixerBrightness(channel: number, layer?: number): Promise<IAMCPCommand>
mixerBrightness(channel: number, layer: number, brightness: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerBrightness(channel: number, layer: number, brightness: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerBrightness(channel: number, layer?: number, brightness?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BRIGHTNESS
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
brightness: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerBrightness
Parameters
channel: number
Optional layer: number
Optional brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerBrightnessDeferred
mixerBrightnessDeferred(channel: number, layer?: number, brightness: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerBrightnessDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_BRIGHTNESS
Parameters
channel: number
Default value layer: number = NaN
brightness: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerChroma
mixerChroma(channel: number, layer?: number): Promise<IAMCPCommand>
mixerChroma(channel: number, layer: number, keyer: Chroma, threshold: number, softness: number, spill: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerChroma(channel: number, layer: number, keyer: string, threshold: number, softness: number, spill: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerChroma(channel: number, layer: number, keyer?: Chroma | string, threshold?: number, softness?: number, spill?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CHROMA
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
keyer: Chroma
threshold: number
softness: number
spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
keyer: string
threshold: number
softness: number
spill: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerChroma
Parameters
channel: number
layer: number
Optional keyer: Chroma | string
Optional threshold: number
Optional softness: number
Optional spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerChromaDeferred
mixerChromaDeferred(channel: number, layer: number, keyer: Chroma, threshold: number, softness: number, spill: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
mixerChromaDeferred(channel: number, layer: number, keyer: string, threshold: number, softness: number, spill: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CHROMA
Parameters
channel: number
layer: number
keyer: Chroma
threshold: number
softness: number
spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
keyer: string
threshold: number
softness: number
spill: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerClear
mixerClear(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.mixerClear
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CLEAR
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
mixerClip
mixerClip(channel: number, layer?: number): Promise<IAMCPCommand>
mixerClip(channel: number, layer: number, x: number, y: number, width: number, height: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerClip(channel: number, layer: number, x: number, y: number, width: number, height: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerClip(channel: number, layer: number, x: number, y: number, width: number, height: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CLIP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
width: number
height: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
width: number
height: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerClip
Parameters
channel: number
layer: number
x: number
y: number
width: number
height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerClipDeferred
mixerClipDeferred(channel: number, layer?: number, x: number, y: number, width: number, height: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerClipDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CLIP
Parameters
channel: number
Default value layer: number = NaN
x: number
y: number
width: number
height: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCommit
mixerCommit(channel: number): Promise<IAMCPCommand>
Implementation of AMCP.mixerCommit
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_COMMIT
Parameters
channel: number
Returns Promise<IAMCPCommand>
mixerContrast
mixerContrast(channel: number, layer?: number): Promise<IAMCPCommand>
mixerContrast(channel: number, layer: number, contrast: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerContrast(channel: number, layer: number, contrast: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerContrast(channel: number, layer?: number, contrast?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CONTRAST
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
contrast: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
Optional layer: number
Optional contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerContrastDeferred
mixerContrastDeferred(channel: number, layer?: number, contrast: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerContrastDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CONTRAST
Parameters
channel: number
Default value layer: number = NaN
contrast: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerCrop
mixerCrop(channel: number, layer?: number): Promise<IAMCPCommand>
mixerCrop(channel: number, layer: number, left: number, top: number, right: number, bottom: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerCrop(channel: number, layer: number, left: number, top: number, right: number, bottom: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerCrop(channel: number, layer: number, left: number, top: number, right: number, bottom: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CROP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
left: number
top: number
right: number
bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
left: number
top: number
right: number
bottom: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerCrop
Parameters
channel: number
layer: number
left: number
top: number
right: number
bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerCropDeferred
mixerCropDeferred(channel: number, layer?: number, left: number, top: number, right: number, bottom: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerCropDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_CROP
Parameters
channel: number
Default value layer: number = NaN
left: number
top: number
right: number
bottom: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerFill
mixerFill(channel: number, layer?: number): Promise<IAMCPCommand>
mixerFill(channel: number, layer: number, x: number, y: number, xScale: number, yScale: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerFill(channel: number, layer: number, x: number, y: number, xScale: number, yScale: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerFill(channel: number, layer: number, x: number, y: number, xScale: number, yScale: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_FILL
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
xScale: number
yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
x: number
y: number
xScale: number
yScale: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerFill
Parameters
channel: number
layer: number
x: number
y: number
xScale: number
yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerFillDeferred
mixerFillDeferred(channel: number, layer?: number, x: number, y: number, xScale: number, yScale: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerFillDeferred
Parameters
channel: number
Default value layer: number = NaN
x: number
y: number
xScale: number
yScale: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerGrid
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerGrid(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_GRID
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerGrid
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerGridDeferred
mixerGridDeferred(channel: number, resolution: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerGridDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_GRID
Parameters
channel: number
resolution: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerKeyer
mixerKeyer(channel: number, layer?: number): Promise<IAMCPCommand>
mixerKeyer(channel: number, layer: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_KEYER
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerKeyer
Parameters
channel: number
layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerKeyerDeferred
mixerKeyerDeferred(channel: number, layer: number, state?: number | boolean): Promise<IAMCPCommand>
Implementation of AMCP.mixerKeyerDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_KEYER
Parameters
channel: number
layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerLevels
mixerLevels(channel: number, layer?: number): Promise<IAMCPCommand>
mixerLevels(channel: number, layer: number, minInput: number, maxInput: number, gamma: number, minOutput: number, maxOutput: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerLevels(channel: number, layer: number, minInput: number, maxInput: number, gamma: number, minOutput: number, maxOutput: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerLevels(channel: number, layer: number, minInput: number, maxInput: number, gamma: number, minOutput: number, maxOutput: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_LEVELS
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
minInput: number
maxInput: number
gamma: number
minOutput: number
maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
minInput: number
maxInput: number
gamma: number
minOutput: number
maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerLevels
Parameters
channel: number
layer: number
minInput: number
maxInput: number
gamma: number
minOutput: number
maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerLevelsDeferred
mixerLevelsDeferred(channel: number, layer?: number, minInput: number, maxInput: number, gamma: number, minOutput: number, maxOutput: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerLevelsDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_LEVELS
Parameters
channel: number
Default value layer: number = NaN
minInput: number
maxInput: number
gamma: number
minOutput: number
maxOutput: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerMastervolume
mixerMastervolume(channel: number): Promise<IAMCPCommand>
mixerMastervolume(channel: number, mastervolume?: number, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MASTERVOLUME
Parameters
channel: number
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerMastervolume
Parameters
channel: number
Optional mastervolume: number
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMastervolumeDeferred
mixerMastervolumeDeferred(channel: number, mastervolume?: number): Promise<IAMCPCommand>
Implementation of AMCP.mixerMastervolumeDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MASTERVOLUME
Parameters
channel: number
Optional mastervolume: number
Returns Promise<IAMCPCommand>
mixerMipmap
mixerMipmap(channel: number, layer?: number): Promise<IAMCPCommand>
mixerMipmap(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MIPMAP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerMipmap
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerMipmapDeferred
mixerMipmapDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Implementation of AMCP.mixerMipmapDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_MIPMAP
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerOpacity
mixerOpacity(channel: number, layer?: number): Promise<IAMCPCommand>
mixerOpacity(channel: number, layer: number, opacity: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerOpacity(channel: number, layer: number, opacity: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerOpacity(channel: number, layer?: number, opacity?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_OPACITY
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
opacity: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerOpacity
Parameters
channel: number
Optional layer: number
Optional opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerOpacityDeferred
mixerOpacityDeferred(channel: number, layer?: number, opacity: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerOpacityDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_OPACITY
Parameters
channel: number
Default value layer: number = NaN
opacity: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerPerspective
mixerPerspective(channel: number, layer?: number): Promise<IAMCPCommand>
mixerPerspective(channel: number, layer: number, topLeftX: number, topLeftY: number, topRightx: number, topRightY: number, bottomRightX: number, bottomRightY: number, bottmLeftX: number, bottomLeftY: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerPerspective(channel: number, layer: number, topLeftX: number, topLeftY: number, topRightx: number, topRightY: number, bottomRightX: number, bottomRightY: number, bottmLeftX: number, bottomLeftY: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerPerspective(channel: number, layer: number, topLeftX: number, topLeftY: number, topRightx: number, topRightY: number, bottomRightX: number, bottomRightY: number, bottmLeftX: number, bottomLeftY: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_PERSPECTIVE
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
topLeftX: number
topLeftY: number
topRightx: number
topRightY: number
bottomRightX: number
bottomRightY: number
bottmLeftX: number
bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
topLeftX: number
topLeftY: number
topRightx: number
topRightY: number
bottomRightX: number
bottomRightY: number
bottmLeftX: number
bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerPerspective
Parameters
channel: number
layer: number
topLeftX: number
topLeftY: number
topRightx: number
topRightY: number
bottomRightX: number
bottomRightY: number
bottmLeftX: number
bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerPerspectiveDeferred
mixerPerspectiveDeferred(channel: number, layer?: number, topLeftX: number, topLeftY: number, topRightx: number, topRightY: number, bottomRightX: number, bottomRightY: number, bottomLeftX: number, bottomLeftY: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerPerspectiveDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_PERSPECTIVE
Parameters
channel: number
Default value layer: number = NaN
topLeftX: number
topLeftY: number
topRightx: number
topRightY: number
bottomRightX: number
bottomRightY: number
bottomLeftX: number
bottomLeftY: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerRotation
mixerRotation(channel: number, layer?: number): Promise<IAMCPCommand>
mixerRotation(channel: number, layer: number, rotation: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerRotation(channel: number, layer: number, rotation: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerRotation(channel: number, layer?: number, rotation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ROTATION
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
rotation: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerRotation
Parameters
channel: number
Optional layer: number
Optional rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerRotationDeferred
mixerRotationDeferred(channel: number, layer?: number, rotation: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerRotationDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_ROTATION
Parameters
channel: number
Default value layer: number = NaN
rotation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerSaturation
mixerSaturation(channel: number, layer?: number): Promise<IAMCPCommand>
mixerSaturation(channel: number, layer: number, saturation: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerSaturation(channel: number, layer: number, saturation: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerSaturation(channel: number, layer?: number, saturation?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_SATURATION
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
saturation: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerSaturation
Parameters
channel: number
Optional layer: number
Optional saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerSaturationDeferred
mixerSaturationDeferred(channel: number, layer?: number, saturation: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerSaturationDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_SATURATION
Parameters
channel: number
Default value layer: number = NaN
saturation: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutput
mixerStraightAlphaOutput(channel: number, layer?: number): Promise<IAMCPCommand>
mixerStraightAlphaOutput(channel: number, layer?: number, state?: number | boolean, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_STRAIGHT_ALPHA_OUTPUT
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerStraightAlphaOutput
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerStraightAlphaOutputDeferred
mixerStraightAlphaOutputDeferred(channel: number, layer?: number, state?: number | boolean): Promise<IAMCPCommand>
Implementation of AMCP.mixerStraightAlphaOutputDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_STRAIGHT_ALPHA_OUTPUT
Parameters
channel: number
Optional layer: number
Optional state: number | boolean
Returns Promise<IAMCPCommand>
mixerVolume
mixerVolume(channel: number, layer?: number): Promise<IAMCPCommand>
mixerVolume(channel: number, layer: number, volume: number, transitionDuration?: number, transitionEasing?: Ease, defer?: boolean): Promise<IAMCPCommand>
mixerVolume(channel: number, layer: number, volume: number, transitionDuration?: number, transitionEasing?: string, defer?: boolean): Promise<IAMCPCommand>
mixerVolume(channel: number, layer?: number, volume?: number, transitionDuration?: number, transitionEasing?: Ease | string, defer?: boolean): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_VOLUME
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease
Optional defer: boolean
Returns Promise<IAMCPCommand>
Parameters
channel: number
layer: number
volume: number
Optional transitionDuration: number
Optional transitionEasing: string
Optional defer: boolean
Returns Promise<IAMCPCommand>
Implementation of AMCP.mixerVolume
Parameters
channel: number
Optional layer: number
Optional volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional defer: boolean
Returns Promise<IAMCPCommand>
mixerVolumeDeferred
mixerVolumeDeferred(channel: number, layer?: number, volume: number, transitionDuration?: number, transitionEasing?: Ease | string): Promise<IAMCPCommand>
Implementation of AMCP.mixerVolumeDeferred
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#MIXER_VOLUME
Parameters
channel: number
Default value layer: number = NaN
volume: number
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Returns Promise<IAMCPCommand>
on
on(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
eventName: string
fn: Function
Returns EventEmitter
once
once(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
eventName: string
fn: Function
Returns EventEmitter
onceAfter
onceAfter(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.onceAfter
Parameters
eventName: string
fn: Function
Returns EventEmitter
onceBefore
onceBefore(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.onceBefore
Parameters
eventName: string
fn: Function
Returns EventEmitter
pause
pause(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.pause
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#PAUSE
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
play
play(channel: number, layer?: number): Promise<IAMCPCommand>
play(channel: number, layer: number, clip?: string, loop?: boolean, transition?: Transition | string, transitionDuration?: number, transitionEasing?: Ease | string, transitionDirection?: Direction | string, seek?: number, length?: number, filter?: string, auto?: boolean | number | string): Promise<IAMCPCommand>
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#PLAY
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
Implementation of AMCP.play
Parameters
channel: number
layer: number
Optional clip: string
Optional loop: boolean
Optional transition: Transition | string
Optional transitionDuration: number
Optional transitionEasing: Ease | string
Optional transitionDirection: Direction | string
Optional seek: number
Optional length: number
Optional filter: string
Optional auto: boolean | number | string
Returns Promise<IAMCPCommand>
print
print(channel: number): Promise<IAMCPCommand>
Implementation of AMCP.print
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#PRINT
Parameters
channel: number
Returns Promise<IAMCPCommand>
reconnect
reconnect(): void
Returns void
remove
remove(channel: number, layer?: number): Promise<IAMCPCommand>
todo
implement
todo
document
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
removeListener
removeListener(eventName: string, fn: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
eventName: string
fn: Function
Returns EventEmitter
removeQueuedCommand
removeQueuedCommand(id: string): boolean
Implementation of ICasparCGConnection.removeQueuedCommand
todo
: document
Parameters
id: string
Returns boolean
restart
restart(): Promise<IAMCPCommand>
Implementation of AMCP.restart
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#RESTART
Returns Promise<IAMCPCommand>
resume
resume(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.resume
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#RESUME
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
set
set(channel: number): Promise<IAMCPCommand>
todo
implement
todo
document
Parameters
channel: number
Returns Promise<IAMCPCommand>
setParent
setParent(emitter: EventEmitter): EventEmitter
Inherited from EventEmitter.setParent
Parameters
emitter: EventEmitter
Returns EventEmitter
stop
stop(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.stop
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#STOP
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
swap
swap(): Promise<IAMCPCommand>
todo
implement
todo
document
Returns Promise<IAMCPCommand>
templateHostInfo
templateHostInfo(channel: number, layer?: number): Promise<IAMCPCommand>
Implementation of AMCP.templateHostInfo
Convenience method for calling cgInfo to return information about TemplateHost for a given layer.
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#CG_INFO
Parameters
channel: number
Optional layer: number
Returns Promise<IAMCPCommand>
thumbnailGenerate
thumbnailGenerate(fileName: string): Promise<IAMCPCommand>
Implementation of AMCP.thumbnailGenerate
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#THUMBNAIL_GENERATE
Parameters
fileName: string
Returns Promise<IAMCPCommand>
thumbnailGenerateAll
thumbnailGenerateAll(): Promise<IAMCPCommand>
Implementation of AMCP.thumbnailGenerateAll
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#THUMBNAIL_GENERATE_ALL
Returns Promise<IAMCPCommand>
thumbnailList
thumbnailList(): Promise<IAMCPCommand>
Implementation of AMCP.thumbnailList
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#THUMBNAIL_LIST
Returns Promise<IAMCPCommand>
thumbnailRetrieve
thumbnailRetrieve(fileName: string): Promise<IAMCPCommand>
Implementation of AMCP.thumbnailRetrieve
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#THUMBNAIL_RETRIEVE
Parameters
fileName: string
Returns Promise<IAMCPCommand>
tls
tls(): Promise<IAMCPCommand>
Implementation of AMCP.tls
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#TLS
Returns Promise<IAMCPCommand>
version
version(component?: Version): Promise<IAMCPCommand>
Implementation of AMCP.version
http://casparcg.com/wiki/CasparCG_2.1_AMCP_Protocol#VERSION
Parameters
Optional component: Version
Returns Promise<IAMCPCommand>
