casparcg-connection: CasparCGSocket
Class CasparCGSocket
Hierarchy
EventEmitter
CasparCGSocket
Implements
EventEmitter
ICasparCGSocket
Index
Constructors
constructor
Properties
_autoReconnect
_client
_host
_parsedResponse
_port
_reconnectAttempt
_reconnectAttempts
_reconnectDelay
_reconnectInterval
_socketStatus
this
EventEmitter
defaultMaxListeners
Accessors
autoReconnect
autoReconnectAttempts
autoReconnectInterval
connected
host
port
socketStatus
Methods
_autoReconnection
_clearReconnectInterval
_onClose
_onConnected
_onDrain
_onError
_onLookup
_parseResponseGroups
_startReconnection
addChild
addListener
after
before
bubble
capture
connect
disconnect
dispose
emit
executeCommand
fire
getMaxListeners
listenerCount
listeners
log
on
once
onceAfter
onceBefore
removeAllListeners
removeListener
setMaxListeners
setParent
listenerCount
Constructors
constructor
new CasparCGSocket(host: string, port: number, autoReconnect: boolean, autoReconnectInterval: number, autoReconnectAttempts: number): CasparCGSocket
Parameters
host: string
port: number
autoReconnect: boolean
autoReconnectInterval: number
autoReconnectAttempts: number
Returns CasparCGSocket
Properties
Private _autoReconnect
_autoReconnect: boolean
Private _client
_client: Socket
Private _host
_host: string
Private _parsedResponse
_parsedResponse: CasparCGSocketResponse
Private _port
_port: number
Private _reconnectAttempt
_reconnectAttempt: number
Private _reconnectAttempts
_reconnectAttempts: number
Private _reconnectDelay
_reconnectDelay: number
Private _reconnectInterval
_reconnectInterval: Timer
Private _socketStatus
_socketStatus: SocketState
this
this: any
Inherited from EventEmitter.this
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
autoReconnect
set autoReconnect(autoReconnect: boolean): void
Parameters
autoReconnect: boolean
Returns void
autoReconnectAttempts
set autoReconnectAttempts(autoReconnectAttempts: number): void
Parameters
autoReconnectAttempts: number
Returns void
autoReconnectInterval
set autoReconnectInterval(autoReconnectInterval: number): void
Parameters
autoReconnectInterval: number
Returns void
connected
set connected(connected: boolean): void
Parameters
connected: boolean
Returns void
host
get host(): string
Returns string
port
get port(): number
Returns number
socketStatus
get socketStatus(): SocketState
set socketStatus(statusMask: SocketState): void
Returns SocketState
Parameters
statusMask: SocketState
Returns void
Methods
Private _autoReconnection
_autoReconnection(): void
Returns void
Private _clearReconnectInterval
_clearReconnectInterval(): void
Returns void
Private _onClose
_onClose(hadError: boolean): void
Parameters
hadError: boolean
Returns void
Private _onConnected
_onConnected(): void
Returns void
Private _onDrain
_onDrain(): void
todo
:::
Returns void
Private _onError
_onError(error: Error): void
todo
:::
Parameters
error: Error
Returns void
Private _onLookup
_onLookup(): void
todo
:::
Returns void
Private _parseResponseGroups
_parseResponseGroups(i: string): void
Parameters
i: string
Returns void
Private _startReconnection
_startReconnection(): void
Returns void
addChild
addChild(emitter: EventEmitter): any
Inherited from EventEmitter.addChild
Parameters
emitter: EventEmitter
Returns any
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
after
after(eventName: string, fn: Function): any
Inherited from EventEmitter.after
Parameters
eventName: string
fn: Function
Returns any
before
before(eventName: string, fn: Function): any
Inherited from EventEmitter.before
Parameters
eventName: string
fn: Function
Returns any
Protected bubble
bubble(eventName: String, e: EventFacade): any
Inherited from EventEmitter.bubble
Parameters
eventName: String
e: EventFacade
Returns any
Protected capture
capture(eventName: String, e: EventFacade): any
Inherited from EventEmitter.capture
Parameters
eventName: String
e: EventFacade
Returns any
connect
connect(): void
Implementation of ICasparCGSocket.connect
Returns void
disconnect
disconnect(): void
Implementation of ICasparCGSocket.disconnect
Returns void
dispose
dispose(): void
Implementation of ICasparCGSocket.dispose
Returns void
emit
emit(eventName: string, ...attrs: Object[]): boolean
Inherited from EventEmitter.emit
Overwrites EventEmitter.emit
Parameters
eventName: string
Rest ...attrs: Object[]
Returns boolean
executeCommand
executeCommand(command: IAMCPCommand): IAMCPCommand
Implementation of ICasparCGSocket.executeCommand
Parameters
command: IAMCPCommand
Returns IAMCPCommand
fire
fire(eventName: string, ...attrs: Object | EventFacade): Object
Inherited from EventEmitter.fire
Parameters
eventName: string
Rest ...attrs: Object | EventFacade
Returns Object
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
log
log(args: any): void
Implementation of ICasparCGSocket.log
Parameters
args: any
Returns void
on
on(eventName: string, fn: Function): any
Inherited from EventEmitter.on
Overwrites EventEmitter.on
Parameters
eventName: string
fn: Function
Returns any
once
once(eventName: string, fn: Function): any
Inherited from EventEmitter.once
Overwrites EventEmitter.once
Parameters
eventName: string
fn: Function
Returns any
onceAfter
onceAfter(eventName: string, fn: Function): any
Inherited from EventEmitter.onceAfter
Parameters
eventName: string
fn: Function
Returns any
onceBefore
onceBefore(eventName: string, fn: Function): any
Inherited from EventEmitter.onceBefore
Parameters
eventName: string
fn: Function
Returns any
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(eventName: string, fn: Function):
Inherited from EventEmitter.removeListener
Overwrites EventEmitter.removeListener
Parameters
eventName: string
fn: Function
Returns
setMaxListeners
setMaxListeners(n: number): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns EventEmitter
setParent
setParent(emitter: EventEmitter): any
Inherited from EventEmitter.setParent
Parameters
emitter: EventEmitter
Returns any
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
