casparcg-connection: AbstractCommand
Module: Command
Class AbstractCommand
Hierarchy
AbstractCommand
AbstractOrChannelOrLayerCommand
AbstractChannelCommand
AbstractLayerCommand
AbstractChannelOrLayerCommand
AbstractLayerWithFallbackCommand
AbstractLayerWithCgFallbackCommand
CustomCommand
ChannelGridCommand
GlGCCommand
DataStoreCommand
DataRetrieveCommand
DataListCommand
DataRemoveCommand
ThumbnailListCommand
ThumbnailRetrieveCommand
ThumbnailGenerateCommand
ThumbnailGenerateAllCommand
CinfCommand
ClsCommand
FlsCommand
TlsCommand
VersionCommand
InfoTemplateCommand
InfoConfigCommand
InfoPathsCommand
InfoSystemCommand
InfoServerCommand
InfoQueuesCommand
InfoThreadsCommand
GlInfoCommand
LogLevelCommand
LogCategoryCommand
DiagCommand
HelpCommand
HelpProducerCommand
HelpConsumerCommand
ByeCommand
KillCommand
RestartCommand
Implements
IAMCPCommand
Index
Constructors
constructor
Properties
_channel
_id
_layer
_objectParams
_payload
_status
_stringParamsArray
context
onStatusChanged
paramProtocol
reject
resolve
response
responseProtocol
Accessors
address
channel
id
layer
name
payload
protocolLogic
status
Methods
populate
serialize
toString
validateChannel
validateLayer
validateParam
validateParams
validateProtocolLogic
validateResponse
Constructors
constructor
new AbstractCommand(params?: string | Param | (string | object)[], context?: Object): AbstractCommand
Parameters
Optional params: string | Param | (string | object)[]
Optional context: Object
Returns AbstractCommand
Properties
Protected _channel
_channel: number
Protected _id
_id: string
Protected _layer
_layer: number
Protected _objectParams
_objectParams: Param
Protected _payload
_payload: PayloadVO
Private _status
_status: IAMCPStatus = IAMCPStatus.New
Protected _stringParamsArray
_stringParamsArray: Array<string>
Optional context
context: Object
onStatusChanged
onStatusChanged: ICommandStatusCallback
Implementation of IAMCPCommand.onStatusChanged
paramProtocol
paramProtocol: Array<IParamSignature>
Implementation of IAMCPCommand.paramProtocol
reject
reject: function
Implementation of IAMCPCommand.reject
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
resolve
resolve: function
Implementation of IAMCPCommand.resolve
Type declaration
(command: IAMCPCommand): void
Parameters
command: IAMCPCommand
Returns void
response
response: IAMCPResponse = new AMCPResponse()
Implementation of IAMCPCommand.response
responseProtocol
responseProtocol: ResponseSignature = new ResponseSignature()
Implementation of IAMCPCommand.responseProtocol
Accessors
address
get address(): string
Returns string
channel
get channel(): number
Returns number
id
get id(): string
Returns string
layer
get layer(): number
Returns number
name
get name(): string
Returns string
payload
get payload(): PayloadVO
Returns PayloadVO
protocolLogic
get protocolLogic(): Array<IProtocolLogic>
Returns Array<IProtocolLogic>
status
get status(): IAMCPStatus
set status(code: IAMCPStatus): void
Returns IAMCPStatus
Parameters
code: IAMCPStatus
Returns void
Methods
populate
populate(cmdVO: IAMCPCommandVO, id: string): void
Implementation of IAMCPCommand.populate
Parameters
cmdVO: IAMCPCommandVO
id: string
Returns void
serialize
serialize(): IAMCPCommandVO
Implementation of IAMCPCommand.serialize
Returns IAMCPCommandVO
toString
toString(): string
Returns string
Protected validateChannel
validateChannel(): number
Returns number
Protected validateLayer
validateLayer(fallback?: number): number
Parameters
Optional fallback: number
Returns number
Protected validateParam
validateParam(signature: IParamSignature): boolean
Parameters
signature: IParamSignature
Returns boolean
validateParams
validateParams(): boolean
Implementation of IAMCPCommand.validateParams
Returns boolean
Protected validateProtocolLogic
validateProtocolLogic(): boolean
Returns boolean
validateResponse
validateResponse(response: CasparCGSocketResponse): boolean
Implementation of IAMCPCommand.validateResponse
Parameters
response: CasparCGSocketResponse
Returns boolean
