casparcg-connection: DecklinkConsumer
Module: Config / v207
Class DecklinkConsumer
/
Hierarchy
DecklinkConsumer
DecklinkConsumer
Index
Properties
_type
bufferDepth
channelLayout
customAllocator
device
embeddedAudio
keyDevice
keyOnly
keyer
latency
Properties
_type
_type: string = "decklink"
Inherited from DecklinkConsumer._type
Overrides Consumer._type
bufferDepth
bufferDepth: number = 3
Inherited from DecklinkConsumer.bufferDepth
channelLayout
channelLayout: string = "stereo"
Inherited from DecklinkConsumer.channelLayout
customAllocator
customAllocator: boolean = true
device
device: number = 1
Inherited from DecklinkConsumer.device
embeddedAudio
embeddedAudio: boolean = false
Inherited from DecklinkConsumer.embeddedAudio
keyDevice
keyDevice: Number | null = null
Inherited from DecklinkConsumer.keyDevice
keyOnly
keyOnly: boolean = false
Inherited from DecklinkConsumer.keyOnly
keyer
keyer: string = "external"
Inherited from DecklinkConsumer.keyer
latency
latency: string = "normal"
Inherited from DecklinkConsumer.latency
