casparcg-connection: CasparCGConfig
Module: Config
Class CasparCGConfig
Hierarchy
AbstractDefaultCasparCGConfig
CasparCGConfig
Implements
ICasparCGConfig
ICasparCGConfig
Index
Constructors
constructor
Properties
accelerator
audio
autoDeinterlace
autoTranscode
channelGrid
channels
controllers
flash
forceDeinterlace
html
lockClearPhrase
logCategories
logLevel
mixer
mode
osc
paths
pipelineTokens
templateHosts
thumbnails
Accessors
V207ConfigVO
V207ConfigXML
V210ConfigVO
V210ConfigXML
configXML
Methods
fromV207ConfigVO
fromV210ConfigVO
import
addFormattedXMLChildsFromArray
addFormattedXMLChildsFromObject
Constructors
constructor
new CasparCGConfig(version: string): CasparCGConfig
new CasparCGConfig(initConfigVO: Config207VO | Config210VO | object): CasparCGConfig
Parameters
version: string
Returns CasparCGConfig
Parameters
initConfigVO: Config207VO | Config210VO | object
Returns CasparCGConfig
Properties
accelerator
accelerator: string |
Implementation of ICasparCGConfig.accelerator
Inherited from AbstractDefaultCasparCGConfig.accelerator
audio
audio: Audio
Implementation of ICasparCGConfig.audio
Inherited from AbstractDefaultCasparCGConfig.audio
autoDeinterlace
autoDeinterlace: boolean |
Implementation of ICasparCGConfig.autoDeinterlace
Inherited from AbstractDefaultCasparCGConfig.autoDeinterlace
autoTranscode
autoTranscode: boolean |
Implementation of ICasparCGConfig.autoTranscode
Inherited from AbstractDefaultCasparCGConfig.autoTranscode
channelGrid
channelGrid: boolean
Implementation of ICasparCGConfig.channelGrid
Inherited from AbstractDefaultCasparCGConfig.channelGrid
channels
channels: Array<Channel>
Implementation of ICasparCGConfig.channels
Inherited from AbstractDefaultCasparCGConfig.channels
controllers
controllers: Array<Controller>
Implementation of ICasparCGConfig.controllers
Inherited from AbstractDefaultCasparCGConfig.controllers
flash
flash: Flash
Implementation of ICasparCGConfig.flash
Inherited from AbstractDefaultCasparCGConfig.flash
forceDeinterlace
forceDeinterlace: boolean |
Implementation of ICasparCGConfig.forceDeinterlace
Inherited from AbstractDefaultCasparCGConfig.forceDeinterlace
html
html: Html
Implementation of ICasparCGConfig.html
Inherited from AbstractDefaultCasparCGConfig.html
lockClearPhrase
lockClearPhrase: string |
Implementation of ICasparCGConfig.lockClearPhrase
Inherited from AbstractDefaultCasparCGConfig.lockClearPhrase
logCategories
logCategories: string |
Implementation of ICasparCGConfig.logCategories
Inherited from AbstractDefaultCasparCGConfig.logCategories
logLevel
logLevel: string
Implementation of ICasparCGConfig.logLevel
Inherited from AbstractDefaultCasparCGConfig.logLevel
mixer
mixer: Mixer
Implementation of ICasparCGConfig.mixer
Inherited from AbstractDefaultCasparCGConfig.mixer
Private mode
mode: ServerVersion
osc
osc: Osc
Implementation of ICasparCGConfig.osc
Inherited from AbstractDefaultCasparCGConfig.osc
paths
paths: Paths
Implementation of ICasparCGConfig.paths
Inherited from AbstractDefaultCasparCGConfig.paths
pipelineTokens
pipelineTokens: number |
Implementation of ICasparCGConfig.pipelineTokens
Inherited from AbstractDefaultCasparCGConfig.pipelineTokens
templateHosts
templateHosts: Array<TemplateHost>
Implementation of ICasparCGConfig.templateHosts
Inherited from AbstractDefaultCasparCGConfig.templateHosts
thumbnails
thumbnails: Thumbnails
Implementation of ICasparCGConfig.thumbnails
Inherited from AbstractDefaultCasparCGConfig.thumbnails
Accessors
V207ConfigVO
get V207ConfigVO(): Config207VO
Returns Config207VO
V207ConfigXML
get V207ConfigXML(): string
Returns string
V210ConfigVO
get V210ConfigVO(): Config210VO
Returns Config210VO
V210ConfigXML
get V210ConfigXML(): string
Returns string
configXML
get configXML(): string
Returns string
Methods
fromV207ConfigVO
fromV207ConfigVO(configVO: Config207VO): void
Parameters
configVO: Config207VO
Returns void
fromV210ConfigVO
fromV210ConfigVO(configVO: Config210VO): void
Parameters
configVO: Config210VO
Returns void
import
import(configVO: Object): void
Parameters
configVO: Object
Returns void
Static addFormattedXMLChildsFromArray
addFormattedXMLChildsFromArray(root: Object, data: Object, whitelist?: Array<string>): Object
Parameters
root: Object
data: Object
Optional whitelist: Array<string>
Returns Object
Static addFormattedXMLChildsFromObject
addFormattedXMLChildsFromObject(root: Object, data: Object, blacklist?: Array<string>): Object
Parameters
root: Object
data: Object
Optional blacklist: Array<string>
Returns Object
