casparcg-connection: CasparCGConfigVO
Module: Config / v21x
Class CasparCGConfigVO
/
Hierarchy
CasparCGConfigVO
CasparCGConfigVO
Index
Properties
_version
accelerator
audio
channelGrid
channels
controllers
flash
forceDeinterlace
html
lockClearPhrase
logCategories
logLevel
mixer
osc
paths
templateHosts
thumbnails
Properties
_version
_version: number
accelerator
accelerator: string = "auto"
audio
audio: Audio = new v21x.Audio()
channelGrid
channelGrid: boolean = false
Inherited from CasparCGConfigVO.channelGrid
channels
channels: Array<Channel> = [new v2xx.Channel()]
controllers
controllers: Array<Controller> = [v2xx.defaultAMCPController, v21x.defaultLOGController]
flash
flash: Flash = new v2xx.Flash()
Inherited from CasparCGConfigVO.flash
forceDeinterlace
forceDeinterlace: boolean = false
html
html: Html = new v21x.Html()
lockClearPhrase
lockClearPhrase: string = "secret"
logCategories
logCategories: string = "communication"
logLevel
logLevel: string = "info"
mixer
mixer: Mixer = new v21x.Mixer()
osc
osc: Osc = new v21x.Osc()
paths
paths: Paths = new v21x.Paths()
templateHosts
templateHosts: Array<TemplateHost> = []
Inherited from CasparCGConfigVO.templateHosts
thumbnails
thumbnails: Thumbnails = new v21x.Thumbnails()
