casparcg-connection: CasparCGConfig
Module: Config
Class CasparCGConfig
Hierarchy
CasparCGConfig
Implements
unknown
Index
Constructors
constructor
Properties
___version
accelerator
audio
autoDeinterlace
autoTranscode
channelGrid
channels
controllers
flash
forceDeinterlace
html
lockClearPhrase
logCategories
logLevel
mixer
osc
paths
pipelineTokens
templateHosts
thumbnails
Accessors
VO
XML
v207VO
v210VO
Methods
import
importFromV207VO
importFromV210VO
Constructors
constructor
new CasparCGConfig(version: ServerVersion): CasparCGConfig
new CasparCGConfig(initConfigVO: Config207VO | Config210VO | object): CasparCGConfig
Parameters
version: ServerVersion
Returns CasparCGConfig
Parameters
initConfigVO: Config207VO | Config210VO | object
Returns CasparCGConfig
Properties
Private ___version
___version: ServerVersion
accelerator
accelerator: string
audio
audio: Audio
autoDeinterlace
autoDeinterlace: boolean
autoTranscode
autoTranscode: boolean
channelGrid
channelGrid: boolean
channels
channels: Array<Channel>
controllers
controllers: Array<Controller>
flash
flash: Flash
forceDeinterlace
forceDeinterlace: boolean
html
html: Html
lockClearPhrase
lockClearPhrase: string |
logCategories
logCategories: string
logLevel
logLevel: string
mixer
mixer: Mixer
osc
osc: Osc
paths
paths: Paths
pipelineTokens
pipelineTokens: number
templateHosts
templateHosts: Array<TemplateHost>
thumbnails
thumbnails: Thumbnails
Accessors
VO
get VO(): Config207VO | Config210VO
Returns Config207VO | Config210VO
XML
get XML(): Object |
Returns Object |
v207VO
get v207VO(): Config207VO
Returns Config207VO
v210VO
get v210VO(): Config210VO
Returns Config210VO
Methods
import
import(configVO: Object): void
Parameters
configVO: Object
Returns void
importFromV207VO
importFromV207VO(configVO: Object): void
Parameters
configVO: Object
Returns void
importFromV210VO
importFromV210VO(configVO: Object): void
Parameters
configVO: Object
Returns void
