casparcg-connection: CasparCGConfig
Module: Config / Intermediate
Class CasparCGConfig
/
Hierarchy
CasparCGConfig
Implements
ICasparCGConfig
Index
Constructors
constructor
Properties
___version
accelerator
audio
autoDeinterlace
autoTranscode
channelGrid
channels
controllers
flash
forceDeinterlace
html
lockClearPhrase
logCategories
logLevel
mixer
osc
paths
pipelineTokens
templateHosts
thumbnails
Accessors
VO
XML
XMLString
_version
v207VO
v207XML
v207XMLString
v210VO
v210XML
v210XMLString
vo
xml
Methods
findListMembers
import
importAllValues
importFromV207VO
importFromV210VO
importListMembers
importValues
addFormattedXMLChildsFromArray
addFormattedXMLChildsFromObject
dashedToCamelCase
dashedToMixedCase
mixedCaseToDashed
Constructors
constructor
new CasparCGConfig(version: CasparCGVersion): CasparCGConfig
new CasparCGConfig(initConfigVO: Config207VO | Config210VO | __type): CasparCGConfig
/
Parameters
version: CasparCGVersion
Returns CasparCGConfig
/
Parameters
initConfigVO: Config207VO | Config210VO | __type
Returns CasparCGConfig
Properties
Private ___version
___version: CasparCGVersion
accelerator
accelerator: string = "auto"
Implementation of ICasparCGConfig.accelerator
audio
audio: Audio = new Intermediate.Audio()
Implementation of ICasparCGConfig.audio
autoDeinterlace
autoDeinterlace: boolean = true
Implementation of ICasparCGConfig.autoDeinterlace
autoTranscode
autoTranscode: boolean = true
Implementation of ICasparCGConfig.autoTranscode
channelGrid
channelGrid: boolean = false
Implementation of ICasparCGConfig.channelGrid
channels
channels: Array<Channel> = []
Implementation of ICasparCGConfig.channels
controllers
controllers: Array<Controller> = []
Implementation of ICasparCGConfig.controllers
flash
flash: Flash = new v2xx.Flash()
Implementation of ICasparCGConfig.flash
forceDeinterlace
forceDeinterlace: boolean = false
Implementation of ICasparCGConfig.forceDeinterlace
html
html: Html = new v21x.Html()
Implementation of ICasparCGConfig.html
lockClearPhrase
lockClearPhrase: string | null = null
Implementation of ICasparCGConfig.lockClearPhrase
logCategories
logCategories: string = "communication"
Implementation of ICasparCGConfig.logCategories
logLevel
logLevel: string = "info"
Implementation of ICasparCGConfig.logLevel
mixer
mixer: Mixer = new Intermediate.Mixer()
Implementation of ICasparCGConfig.mixer
osc
osc: Osc = new v21x.Osc()
Implementation of ICasparCGConfig.osc
paths
paths: Paths = new v21x.Paths()
Implementation of ICasparCGConfig.paths
pipelineTokens
pipelineTokens: number = 2
Implementation of ICasparCGConfig.pipelineTokens
templateHosts
templateHosts: Array<TemplateHost> = []
Implementation of ICasparCGConfig.templateHosts
thumbnails
thumbnails: Thumbnails = new v21x.Thumbnails()
Implementation of ICasparCGConfig.thumbnails
Accessors
VO
get VO(): Config207VO | Config210VO
/
Returns Config207VO | Config210VO
XML
get XML(): Object | null
/
Returns Object | null
XMLString
get XMLString(): string
/
Returns string
_version
get _version(): CasparCGVersion
/
Returns CasparCGVersion
v207VO
get v207VO(): Config207VO
/
Returns Config207VO
v207XML
get v207XML(): Object
/
Returns Object
v207XMLString
get v207XMLString(): string
/
Returns string
v210VO
get v210VO(): Config210VO
/
Returns Config210VO
v210XML
get v210XML(): Object
/
Returns Object
v210XMLString
get v210XMLString(): string
/
Returns string
vo
get vo(): Config207VO | Config210VO
/
Returns Config207VO | Config210VO
xml
get xml(): Object | null
/
Returns Object | null
Methods
Private findListMembers
findListMembers(root: Object, childKey: string): Array<Object>
/
Parameters
root: Object
childKey: string
Returns Array<Object>
import
import(configVO: any): void
/
Parameters
configVO: any
Returns void
Private importAllValues
importAllValues(sourceRoot: Object, destRoot: Object): void
/
Parameters
sourceRoot: Object
destRoot: Object
Returns void
importFromV207VO
importFromV207VO(configVO: Object): void
Implementation of ICasparCGConfig.importFromV207VO
/
Parameters
configVO: Object
Returns void
importFromV210VO
importFromV210VO(configVO: Object): void
Implementation of ICasparCGConfig.importFromV210VO
/
Parameters
configVO: Object
Returns void
Private importListMembers
importListMembers(root: Object, memberName: string, restrictedNamespace?: Object): void
/
Parameters
root: Object
memberName: string
Optional restrictedNamespace: Object
Returns void
Private importValues
importValues(sourceRoot: Object, destRoot: Object, values: Array<string>): void
/
Parameters
sourceRoot: Object
destRoot: Object
values: Array<string>
Returns void
Static addFormattedXMLChildsFromArray
addFormattedXMLChildsFromArray(root: Object, data: Object, whitelist?: Array<string>): Object
/
Parameters
root: Object
data: Object
Optional whitelist: Array<string>
Returns Object
Static addFormattedXMLChildsFromObject
addFormattedXMLChildsFromObject(root: Object, data: Object, blacklist?: Array<string>): Object
/
Parameters
root: Object
data: Object
Optional blacklist: Array<string>
Returns Object
Static dashedToCamelCase
dashedToCamelCase(rawString: string): string
/
Parameters
rawString: string
Returns string
Static dashedToMixedCase
dashedToMixedCase(rawString: string): string
/
Parameters
rawString: string
Returns string
Static mixedCaseToDashed
mixedCaseToDashed(mixedCased: string): string
/
Parameters
mixedCased: string
Returns string
