casparcg-connection: ConnectionOptions
Class ConnectionOptions
Hierarchy
ConnectionOptions
Implements
IConnectionOptions
Implemented by
CasparCG
Index
Constructors
constructor
Properties
autoConnect
autoReconnect
autoReconnectAttempts
autoReconnectInterval
debug
host
onConnected
onConnectionChanged
onConnectionStatus
onDisconnected
onError
onLog
port
queueMode
serverVersion
virginServerCheck
Constructors
constructor
new ConnectionOptions(host?: string, port?: number): ConnectionOptions
new ConnectionOptions(options?: IConnectionOptions): ConnectionOptions
Parameters
Optional host: string
Optional port: number
Returns ConnectionOptions
Parameters
Optional options: IConnectionOptions
Returns ConnectionOptions
Properties
autoConnect
autoConnect: boolean | undefined = true
Implementation of IConnectionOptions.autoConnect
autoReconnect
autoReconnect: boolean | undefined = true
Implementation of IConnectionOptions.autoReconnect
autoReconnectAttempts
autoReconnectAttempts: number | undefined = Infinity
Implementation of IConnectionOptions.autoReconnectAttempts
autoReconnectInterval
autoReconnectInterval: number | undefined = 1000
Implementation of IConnectionOptions.autoReconnectInterval
debug
debug: boolean | undefined = false
Implementation of IConnectionOptions.debug
host
host: string | undefined = "localhost"
Implementation of IConnectionOptions.host
onConnected
onConnected: IBooleanCallback | undefined = undefined
Implementation of IConnectionOptions.onConnected
onConnectionChanged
onConnectionChanged: IBooleanCallback | undefined = undefined
Implementation of IConnectionOptions.onConnectionChanged
onConnectionStatus
onConnectionStatus: ISocketStatusCallback | undefined = undefined
Implementation of IConnectionOptions.onConnectionStatus
onDisconnected
onDisconnected: IBooleanCallback | undefined = undefined
Implementation of IConnectionOptions.onDisconnected
onError
onError: IErrorCallback | undefined = undefined
Implementation of IConnectionOptions.onError
onLog
onLog: IStringCallback | undefined = undefined
Implementation of IConnectionOptions.onLog
port
port: number | undefined = 5250
Implementation of IConnectionOptions.port
queueMode
queueMode: QueueMode | undefined = Options.QueueMode.SALVO
Implementation of IConnectionOptions.queueMode
serverVersion
serverVersion: CasparCGVersion | undefined = undefined
Implementation of IConnectionOptions.serverVersion
virginServerCheck
virginServerCheck: boolean | undefined = false
Implementation of IConnectionOptions.virginServerCheck
