casparcg-connection: Producer
Module: Enum
Class Producer
Hierarchy
AbstractEnum
Producer
Index
Constructors
constructor
Properties
value
COLOR
DECKLINK
FFMPEG
FLASH
FLASH_CT
FLASH_SWF
HTML
IMAGE
IMAGE_SCROLL
PSD
REROUTE
SCENE
TEXT
Methods
toString
Constructors
constructor
new Producer(value: string): Producer
Inherited from AbstractEnum.constructor
Parameters
value: string
Returns Producer
Properties
value
value: string
Inherited from AbstractEnum.value
Static COLOR
COLOR: Producer
Static DECKLINK
DECKLINK: Producer
Static FFMPEG
FFMPEG: Producer
Static FLASH
FLASH: Producer
Static FLASH_CT
FLASH_CT: Producer
Static FLASH_SWF
FLASH_SWF: Producer
Static HTML
HTML: Producer
Static IMAGE
IMAGE: Producer
Static IMAGE_SCROLL
IMAGE_SCROLL: Producer
Static PSD
PSD: Producer
Static REROUTE
REROUTE: Producer
Static SCENE
SCENE: Producer
Static TEXT
TEXT: Producer
Methods
toString
toString(): string
Inherited from AbstractEnum.toString
Returns string
