casparcg-connection: ChannelFormat
Module: Enum
Class ChannelFormat
Hierarchy
AbstractEnum
ChannelFormat
Index
Constructors
constructor
Properties
value
DCI_1080P2398
DCI_1080P2400
DCI_1080P2500
DCI_2160P2398
DCI_2160P2400
DCI_2160P2500
HD_1080I5000
HD_1080I5994
HD_1080I6000
HD_1080P2398
HD_1080P2400
HD_1080P2500
HD_1080P2997
HD_1080P3000
HD_1080P5000
HD_1080P5994
HD_1080P6000
HD_720P2398
HD_720P2400
HD_720P2500
HD_720P2997
HD_720P3000
HD_720P5000
HD_720P5994
HD_720P6000
INVALID
NTSC
PAL
SD_576P2500
UCH_2160P2400
UHD_1556P2398
UHD_1556P2400
UHD_1556P2500
UHD_2160P2398
UHD_2160P2500
UHD_2160P2997
UHD_2160P3000
UHD_2160P5000
UHD_2160P5994
UHD_2160P6000
Methods
toString
Constructors
constructor
new ChannelFormat(value: string): ChannelFormat
Inherited from AbstractEnum.constructor
Parameters
value: string
Returns ChannelFormat
Properties
value
value: string
Inherited from AbstractEnum.value
Static DCI_1080P2398
DCI_1080P2398: ChannelFormat = new ChannelFormat('dci1080p2398')
Static DCI_1080P2400
DCI_1080P2400: ChannelFormat = new ChannelFormat('dci1080p2400')
Static DCI_1080P2500
DCI_1080P2500: ChannelFormat = new ChannelFormat('dci1080p2500')
Static DCI_2160P2398
DCI_2160P2398: ChannelFormat = new ChannelFormat('dci2160p2398')
Static DCI_2160P2400
DCI_2160P2400: ChannelFormat = new ChannelFormat('dci2160p2400')
Static DCI_2160P2500
DCI_2160P2500: ChannelFormat = new ChannelFormat('dci2160p2500')
Static HD_1080I5000
HD_1080I5000: ChannelFormat = new ChannelFormat('1080i5000')
Static HD_1080I5994
HD_1080I5994: ChannelFormat = new ChannelFormat('1080i5994')
Static HD_1080I6000
HD_1080I6000: ChannelFormat = new ChannelFormat('1080i6000')
Static HD_1080P2398
HD_1080P2398: ChannelFormat = new ChannelFormat('1080p2398')
Static HD_1080P2400
HD_1080P2400: ChannelFormat = new ChannelFormat('1080p2400')
Static HD_1080P2500
HD_1080P2500: ChannelFormat = new ChannelFormat('1080p2500')
Static HD_1080P2997
HD_1080P2997: ChannelFormat = new ChannelFormat('1080p2997')
Static HD_1080P3000
HD_1080P3000: ChannelFormat = new ChannelFormat('1080p3000')
Static HD_1080P5000
HD_1080P5000: ChannelFormat = new ChannelFormat('1080p5000')
Static HD_1080P5994
HD_1080P5994: ChannelFormat = new ChannelFormat('1080p5994')
Static HD_1080P6000
HD_1080P6000: ChannelFormat = new ChannelFormat('1080p6000')
Static HD_720P2398
HD_720P2398: ChannelFormat = new ChannelFormat('720p2398')
Static HD_720P2400
HD_720P2400: ChannelFormat = new ChannelFormat('720p2400')
Static HD_720P2500
HD_720P2500: ChannelFormat = new ChannelFormat('720p2500')
Static HD_720P2997
HD_720P2997: ChannelFormat = new ChannelFormat('720p2997')
Static HD_720P3000
HD_720P3000: ChannelFormat = new ChannelFormat('720p3000')
Static HD_720P5000
HD_720P5000: ChannelFormat = new ChannelFormat('720p5000')
Static HD_720P5994
HD_720P5994: ChannelFormat = new ChannelFormat('720p5994')
Static HD_720P6000
HD_720P6000: ChannelFormat = new ChannelFormat('720p6000')
Static INVALID
INVALID: ChannelFormat = new ChannelFormat('invalid')
Static NTSC
NTSC: ChannelFormat = new ChannelFormat('NTSC')
Static PAL
PAL: ChannelFormat = new ChannelFormat('PAL')
Static SD_576P2500
SD_576P2500: ChannelFormat = new ChannelFormat('576p2500')
Static UCH_2160P2400
UCH_2160P2400: ChannelFormat = new ChannelFormat('2160p2400')
Static UHD_1556P2398
UHD_1556P2398: ChannelFormat = new ChannelFormat('1556p2398')
Static UHD_1556P2400
UHD_1556P2400: ChannelFormat = new ChannelFormat('1556p2400')
Static UHD_1556P2500
UHD_1556P2500: ChannelFormat = new ChannelFormat('1556p2500')
Static UHD_2160P2398
UHD_2160P2398: ChannelFormat = new ChannelFormat('2160p2398')
Static UHD_2160P2500
UHD_2160P2500: ChannelFormat = new ChannelFormat('2160p2500')
Static UHD_2160P2997
UHD_2160P2997: ChannelFormat = new ChannelFormat('2160p2997')
Static UHD_2160P3000
UHD_2160P3000: ChannelFormat = new ChannelFormat('2160p3000')
Static UHD_2160P5000
UHD_2160P5000: ChannelFormat = new ChannelFormat('2160p5000')
Static UHD_2160P5994
UHD_2160P5994: ChannelFormat = new ChannelFormat('2160p5994')
Static UHD_2160P6000
UHD_2160P6000: ChannelFormat = new ChannelFormat('2160p6000')
Methods
toString
toString(): string
Inherited from AbstractEnum.toString
Returns string
