casparcg-connection: Ease
Module: Enum
Class Ease
Hierarchy
AbstractEnum
Ease
Index
Constructors
constructor
Properties
value
EASEINBACK
EASEINBOUNCE
EASEINCIRC
EASEINCUBIC
EASEINELASTIC
EASEINEXPO
EASEINOUTBACK
EASEINOUTBOUNCE
EASEINOUTCIRC
EASEINOUTCUBIC
EASEINOUTELASTIC
EASEINOUTEXPO
EASEINOUTQUAD
EASEINOUTQUART
EASEINOUTQUINT
EASEINOUTSINE
EASEINQUAD
EASEINQUART
EASEINQUINT
EASEINSINE
EASELINEAR
EASENONE
EASEOUTBACK
EASEOUTBOUNCE
EASEOUTCIRC
EASEOUTCUBIC
EASEOUTELASTIC
EASEOUTEXPO
EASEOUTINBACK
EASEOUTINBOUNCE
EASEOUTINCIRC
EASEOUTINCUBIC
EASEOUTINELASTIC
EASEOUTINEXPO
EASEOUTINQUAD
EASEOUTINQUART
EASEOUTINQUINT
EASEOUTINSINE
EASEOUTQUAD
EASEOUTQUART
EASEOUTQUINT
EASEOUTSINE
IN_BACK
IN_BOUNCE
IN_CIRC
IN_CUBIC
IN_ELASTIC
IN_EXPO
IN_OUT_BACK
IN_OUT_BOUNCE
IN_OUT_CIRC
IN_OUT_CUBIC
IN_OUT_ELASTIC
IN_OUT_EXPO
IN_OUT_QUAD
IN_OUT_QUART
IN_OUT_QUINT
IN_OUT_SINE
IN_QUAD
IN_QUART
IN_QUINT
IN_SINE
LINEAR
NONE
OUT_BACK
OUT_BOUNCE
OUT_CIRC
OUT_CUBIC
OUT_ELASTIC
OUT_EXPO
OUT_IN_BACK
OUT_IN_BOUNCE
OUT_IN_CIRC
OUT_IN_CUBIC
OUT_IN_ELASTIC
OUT_IN_EXPO
OUT_IN_QUAD
OUT_IN_QUART
OUT_IN_QUINT
OUT_IN_SINE
OUT_QUAD
OUT_QUART
OUT_QUINT
OUT_SINE
Methods
toString
Constructors
constructor
new Ease(value: string): Ease
Inherited from AbstractEnum.constructor
Parameters
value: string
Returns Ease
Properties
value
value: string
Inherited from AbstractEnum.value
Static EASEINBACK
EASEINBACK: Ease
Static EASEINBOUNCE
EASEINBOUNCE: Ease
Static EASEINCIRC
EASEINCIRC: Ease
Static EASEINCUBIC
EASEINCUBIC: Ease
Static EASEINELASTIC
EASEINELASTIC: Ease
Static EASEINEXPO
EASEINEXPO: Ease
Static EASEINOUTBACK
EASEINOUTBACK: Ease
Static EASEINOUTBOUNCE
EASEINOUTBOUNCE: Ease
Static EASEINOUTCIRC
EASEINOUTCIRC: Ease
Static EASEINOUTCUBIC
EASEINOUTCUBIC: Ease
Static EASEINOUTELASTIC
EASEINOUTELASTIC: Ease
Static EASEINOUTEXPO
EASEINOUTEXPO: Ease
Static EASEINOUTQUAD
EASEINOUTQUAD: Ease
Static EASEINOUTQUART
EASEINOUTQUART: Ease
Static EASEINOUTQUINT
EASEINOUTQUINT: Ease
Static EASEINOUTSINE
EASEINOUTSINE: Ease
Static EASEINQUAD
EASEINQUAD: Ease
Static EASEINQUART
EASEINQUART: Ease
Static EASEINQUINT
EASEINQUINT: Ease
Static EASEINSINE
EASEINSINE: Ease
Static EASELINEAR
EASELINEAR: Ease
Static EASENONE
EASENONE: Ease
Static EASEOUTBACK
EASEOUTBACK: Ease
Static EASEOUTBOUNCE
EASEOUTBOUNCE: Ease
Static EASEOUTCIRC
EASEOUTCIRC: Ease
Static EASEOUTCUBIC
EASEOUTCUBIC: Ease
Static EASEOUTELASTIC
EASEOUTELASTIC: Ease
Static EASEOUTEXPO
EASEOUTEXPO: Ease
Static EASEOUTINBACK
EASEOUTINBACK: Ease
Static EASEOUTINBOUNCE
EASEOUTINBOUNCE: Ease
Static EASEOUTINCIRC
EASEOUTINCIRC: Ease
Static EASEOUTINCUBIC
EASEOUTINCUBIC: Ease
Static EASEOUTINELASTIC
EASEOUTINELASTIC: Ease
Static EASEOUTINEXPO
EASEOUTINEXPO: Ease
Static EASEOUTINQUAD
EASEOUTINQUAD: Ease
Static EASEOUTINQUART
EASEOUTINQUART: Ease
Static EASEOUTINQUINT
EASEOUTINQUINT: Ease
Static EASEOUTINSINE
EASEOUTINSINE: Ease
Static EASEOUTQUAD
EASEOUTQUAD: Ease
Static EASEOUTQUART
EASEOUTQUART: Ease
Static EASEOUTQUINT
EASEOUTQUINT: Ease
Static EASEOUTSINE
EASEOUTSINE: Ease
Static IN_BACK
IN_BACK: Ease
Static IN_BOUNCE
IN_BOUNCE: Ease
Static IN_CIRC
IN_CIRC: Ease
Static IN_CUBIC
IN_CUBIC: Ease
Static IN_ELASTIC
IN_ELASTIC: Ease
Static IN_EXPO
IN_EXPO: Ease
Static IN_OUT_BACK
IN_OUT_BACK: Ease
Static IN_OUT_BOUNCE
IN_OUT_BOUNCE: Ease
Static IN_OUT_CIRC
IN_OUT_CIRC: Ease
Static IN_OUT_CUBIC
IN_OUT_CUBIC: Ease
Static IN_OUT_ELASTIC
IN_OUT_ELASTIC: Ease
Static IN_OUT_EXPO
IN_OUT_EXPO: Ease
Static IN_OUT_QUAD
IN_OUT_QUAD: Ease
Static IN_OUT_QUART
IN_OUT_QUART: Ease
Static IN_OUT_QUINT
IN_OUT_QUINT: Ease
Static IN_OUT_SINE
IN_OUT_SINE: Ease
Static IN_QUAD
IN_QUAD: Ease
Static IN_QUART
IN_QUART: Ease
Static IN_QUINT
IN_QUINT: Ease
Static IN_SINE
IN_SINE: Ease
Static LINEAR
LINEAR: Ease
Static NONE
NONE: Ease
Static OUT_BACK
OUT_BACK: Ease
Static OUT_BOUNCE
OUT_BOUNCE: Ease
Static OUT_CIRC
OUT_CIRC: Ease
Static OUT_CUBIC
OUT_CUBIC: Ease
Static OUT_ELASTIC
OUT_ELASTIC: Ease
Static OUT_EXPO
OUT_EXPO: Ease
Static OUT_IN_BACK
OUT_IN_BACK: Ease
Static OUT_IN_BOUNCE
OUT_IN_BOUNCE: Ease
Static OUT_IN_CIRC
OUT_IN_CIRC: Ease
Static OUT_IN_CUBIC
OUT_IN_CUBIC: Ease
Static OUT_IN_ELASTIC
OUT_IN_ELASTIC: Ease
Static OUT_IN_EXPO
OUT_IN_EXPO: Ease
Static OUT_IN_QUAD
OUT_IN_QUAD: Ease
Static OUT_IN_QUART
OUT_IN_QUART: Ease
Static OUT_IN_QUINT
OUT_IN_QUINT: Ease
Static OUT_IN_SINE
OUT_IN_SINE: Ease
Static OUT_QUAD
OUT_QUAD: Ease
Static OUT_QUART
OUT_QUART: Ease
Static OUT_QUINT
OUT_QUINT: Ease
Static OUT_SINE
OUT_SINE: Ease
Methods
toString
toString(): string
Inherited from AbstractEnum.toString
Returns string
