casparcg-connection: Command
Module: Enum
Class Command
Hierarchy
AbstractEnum
Command
Index
Constructors
constructor
Properties
value
ADD
BYE
CALL
CG_ADD
CG_CLEAR
CG_INFO
CG_INVOKE
CG_NEXT
CG_PLAY
CG_REMOVE
CG_STOP
CG_UPDATE
CHANNEL_GRID
CINF
CLEAR
CLS
DATA_LIST
DATA_REMOVE
DATA_RETRIEVE
DATA_STORE
DIAG
FLS
GL_GC
GL_INFO
HELP
HELP_CONSUMER
HELP_PRODUCER
INFO
INFO_CONFIG
INFO_DELAY
INFO_PATHS
INFO_QUEUES
INFO_SERVER
INFO_SYSTEM
INFO_TEMPLATE
INFO_THREADS
KILL
LOAD
LOADBG
LOCK
LOG_CATEGORY
LOG_LEVEL
MIXER_ANCHOR
MIXER_BLEND
MIXER_BRIGHTNESS
MIXER_CHROMA
MIXER_CLEAR
MIXER_CLIP
MIXER_COMMIT
MIXER_CONTRAST
MIXER_CROP
MIXER_FILL
MIXER_GRID
MIXER_KEYER
MIXER_LEVELS
MIXER_MASTERVOLUME
MIXER_MIPMAP
MIXER_OPACITY
MIXER_PERSPECTIVE
MIXER_ROTATION
MIXER_SATURATION
MIXER_STRAIGHT_ALPHA_OUTPUT
MIXER_VOLUME
PAUSE
PLAY
PRINT
REMOVE
RESTART
RESUME
SET
STOP
SWAP
THUMBNAIL_GENERATE
THUMBNAIL_GENERATE_ALL
THUMBNAIL_LIST
THUMBNAIL_RETRIEVE
TLS
VERSION
Methods
toString
Constructors
constructor
new Command(value: string): Command
Inherited from AbstractEnum.constructor
Parameters
value: string
Returns Command
Properties
value
value: string
Inherited from AbstractEnum.value
Static ADD
ADD: Command = new Command('ADD')
Static BYE
BYE: Command = new Command('BYE')
Static CALL
CALL: Command = new Command('CALL')
Static CG_ADD
CG_ADD: Command = new Command('CG ADD')
Static CG_CLEAR
CG_CLEAR: Command = new Command('CG CLEAR')
Static CG_INFO
CG_INFO: Command = new Command('CG INFO')
Static CG_INVOKE
CG_INVOKE: Command = new Command('CG INVOKE')
Static CG_NEXT
CG_NEXT: Command = new Command('CG NEXT')
Static CG_PLAY
CG_PLAY: Command = new Command('CG PLAY')
Static CG_REMOVE
CG_REMOVE: Command = new Command('CG REMOVE')
Static CG_STOP
CG_STOP: Command = new Command('CG STOP')
Static CG_UPDATE
CG_UPDATE: Command = new Command('CG UPDATE')
Static CHANNEL_GRID
CHANNEL_GRID: Command = new Command('CHANNEL_GRID')
Static CINF
CINF: Command = new Command('CINF')
Static CLEAR
CLEAR: Command = new Command('CLEAR')
Static CLS
CLS: Command = new Command('CLS')
Static DATA_LIST
DATA_LIST: Command = new Command('DATA LIST')
Static DATA_REMOVE
DATA_REMOVE: Command = new Command('DATA REMOVE')
Static DATA_RETRIEVE
DATA_RETRIEVE: Command = new Command('DATA RETRIEVE')
Static DATA_STORE
DATA_STORE: Command = new Command('DATA STORE')
Static DIAG
DIAG: Command = new Command('DIAG')
Static FLS
FLS: Command = new Command('FLS')
Static GL_GC
GL_GC: Command = new Command('GL GC')
Static GL_INFO
GL_INFO: Command = new Command('GL INFO')
Static HELP
HELP: Command = new Command('HELP')
Static HELP_CONSUMER
HELP_CONSUMER: Command = new Command('HELP CONSUMER')
Static HELP_PRODUCER
HELP_PRODUCER: Command = new Command('HELP PRODUCER')
Static INFO
INFO: Command = new Command('INFO')
Static INFO_CONFIG
INFO_CONFIG: Command = new Command('INFO CONFIG')
Static INFO_DELAY
INFO_DELAY: Command = new Command('INFO DELAY')
Static INFO_PATHS
INFO_PATHS: Command = new Command('INFO PATHS')
Static INFO_QUEUES
INFO_QUEUES: Command = new Command('INFO QUEUES')
Static INFO_SERVER
INFO_SERVER: Command = new Command('INFO SERVER')
Static INFO_SYSTEM
INFO_SYSTEM: Command = new Command('INFO SYSTEM')
Static INFO_TEMPLATE
INFO_TEMPLATE: Command = new Command('INFO TEMPLATE')
Static INFO_THREADS
INFO_THREADS: Command = new Command('INFO THREADS')
Static KILL
KILL: Command = new Command('KILL')
Static LOAD
LOAD: Command = new Command('LOAD')
Static LOADBG
LOADBG: Command = new Command('LOADBG')
Static LOCK
LOCK: Command = new Command('LOCK')
Static LOG_CATEGORY
LOG_CATEGORY: Command = new Command('LOG CATEGORY')
Static LOG_LEVEL
LOG_LEVEL: Command = new Command('LOG LEVEL')
Static MIXER_ANCHOR
MIXER_ANCHOR: Command = new Command('MIXER ANCHOR')
Static MIXER_BLEND
MIXER_BLEND: Command = new Command('MIXER BLEND')
Static MIXER_BRIGHTNESS
MIXER_BRIGHTNESS: Command = new Command('MIXER BRIGHTNESS')
Static MIXER_CHROMA
MIXER_CHROMA: Command = new Command('MIXER CHROMA')
Static MIXER_CLEAR
MIXER_CLEAR: Command = new Command('MIXER CLEAR')
Static MIXER_CLIP
MIXER_CLIP: Command = new Command('MIXER CLIP')
Static MIXER_COMMIT
MIXER_COMMIT: Command = new Command('MIXER COMMIT')
Static MIXER_CONTRAST
MIXER_CONTRAST: Command = new Command('MIXER CONTRAST')
Static MIXER_CROP
MIXER_CROP: Command = new Command('MIXER CROP')
Static MIXER_FILL
MIXER_FILL: Command = new Command('MIXER FILL')
Static MIXER_GRID
MIXER_GRID: Command = new Command('MIXER GRID')
Static MIXER_KEYER
MIXER_KEYER: Command = new Command('MIXER KEYER')
Static MIXER_LEVELS
MIXER_LEVELS: Command = new Command('MIXER LEVELS')
Static MIXER_MASTERVOLUME
MIXER_MASTERVOLUME: Command = new Command('MIXER MASTERVOLUME')
Static MIXER_MIPMAP
MIXER_MIPMAP: Command = new Command('MIXER MIPMAP')
Static MIXER_OPACITY
MIXER_OPACITY: Command = new Command('MIXER OPACITY')
Static MIXER_PERSPECTIVE
MIXER_PERSPECTIVE: Command = new Command('MIXER PERSPECTIVE')
Static MIXER_ROTATION
MIXER_ROTATION: Command = new Command('MIXER ROTATION')
Static MIXER_SATURATION
MIXER_SATURATION: Command = new Command('MIXER SATURATION')
Static MIXER_STRAIGHT_ALPHA_OUTPUT
MIXER_STRAIGHT_ALPHA_OUTPUT: Command = new Command('MIXER STRAIGHT_ALPHA_OUTPUT')
Static MIXER_VOLUME
MIXER_VOLUME: Command = new Command('MIXER VOLUME')
Static PAUSE
PAUSE: Command = new Command('PAUSE')
Static PLAY
PLAY: Command = new Command('PLAY')
Static PRINT
PRINT: Command = new Command('PRINT')
Static REMOVE
REMOVE: Command = new Command('REMOVE')
Static RESTART
RESTART: Command = new Command('RESTART')
Static RESUME
RESUME: Command = new Command('RESUME')
Static SET
SET: Command = new Command('SET')
Static STOP
STOP: Command = new Command('STOP')
Static SWAP
SWAP: Command = new Command('SWAP')
Static THUMBNAIL_GENERATE
THUMBNAIL_GENERATE: Command = new Command('THUMBNAIL GENERATE')
Static THUMBNAIL_GENERATE_ALL
THUMBNAIL_GENERATE_ALL: Command = new Command('THUMBNAIL GENERATE_ALL')
Static THUMBNAIL_LIST
THUMBNAIL_LIST: Command = new Command('THUMBNAIL LIST')
Static THUMBNAIL_RETRIEVE
THUMBNAIL_RETRIEVE: Command = new Command('THUMBNAIL RETRIEVE')
Static TLS
TLS: Command = new Command('TLS')
Static VERSION
VERSION: Command = new Command('VERSION')
Methods
toString
toString(): string
Inherited from AbstractEnum.toString
Returns string
