casparcg-connection: BlendMode
Module: Enum
Class BlendMode
Hierarchy
AbstractEnum
BlendMode
Index
Constructors
constructor
Properties
value
ADD
AVERAGE
COLOR
COLOR_BURN
COLOR_DODGE
CONTRAST
DARKEN
DIFFERENCE
EXCLUSION
GLOW
HARD_LIGHT
HARD_MIX
LIGHTEN
LINEAR_BURN
LINEAR_DODGE
LINEAR_LIGHT
LUMINOSITY
MULTIPLY
NEGATION
NORMAL
OVERLAY
PHOENIX
PIN_LIGHT
REFLECT
SATURATION
SCREEN
SOFT_LIGHT
SUBTRACT
VIVID_LIGH
Methods
toString
Constructors
constructor
new BlendMode(value: string): BlendMode
Inherited from AbstractEnum.constructor
Parameters
value: string
Returns BlendMode
Properties
value
value: string
Inherited from AbstractEnum.value
Static ADD
ADD: BlendMode
Static AVERAGE
AVERAGE: BlendMode
Static COLOR
COLOR: BlendMode
Static COLOR_BURN
COLOR_BURN: BlendMode
Static COLOR_DODGE
COLOR_DODGE: BlendMode
Static CONTRAST
CONTRAST: BlendMode
Static DARKEN
DARKEN: BlendMode
Static DIFFERENCE
DIFFERENCE: BlendMode
Static EXCLUSION
EXCLUSION: BlendMode
Static GLOW
GLOW: BlendMode
Static HARD_LIGHT
HARD_LIGHT: BlendMode
Static HARD_MIX
HARD_MIX: BlendMode
Static LIGHTEN
LIGHTEN: BlendMode
Static LINEAR_BURN
LINEAR_BURN: BlendMode
Static LINEAR_DODGE
LINEAR_DODGE: BlendMode
Static LINEAR_LIGHT
LINEAR_LIGHT: BlendMode
Static LUMINOSITY
LUMINOSITY: BlendMode
Static MULTIPLY
MULTIPLY: BlendMode
Static NEGATION
NEGATION: BlendMode
Static NORMAL
NORMAL: BlendMode
Static OVERLAY
OVERLAY: BlendMode
Static PHOENIX
PHOENIX: BlendMode
Static PIN_LIGHT
PIN_LIGHT: BlendMode
Static REFLECT
REFLECT: BlendMode
Static SATURATION
SATURATION: BlendMode
Static SCREEN
SCREEN: BlendMode
Static SOFT_LIGHT
SOFT_LIGHT: BlendMode
Static SUBTRACT
SUBTRACT: BlendMode
Static VIVID_LIGH
VIVID_LIGH: BlendMode
Methods
toString
toString(): string
Inherited from AbstractEnum.toString
Returns string
