casparcg-connection: LogEvent
Module: Event
Class LogEvent
Hierarchy
BaseEvent
LogEvent
Index
Constructors
constructor
Properties
logString
LOG
Accessors
value
Methods
val
valueOf
Constructors
constructor
new LogEvent(logString: string): LogEvent
Overwrites BaseEvent.constructor
Parameters
logString: string
Returns LogEvent
Properties
logString
logString: string
Static LOG
LOG: string
Accessors
value
get value(): Object
Inherited from BaseEvent.value
Returns Object
Methods
val
val(value?: Object): Object
Inherited from EventFacade.val
Parameters
Optional value: Object
Returns Object
valueOf
valueOf(): string
Overwrites BaseEvent.valueOf
Returns string
