casparcg-connection: ParamSignature
Class ParamSignature
Hierarchy
ParamSignature
Implements
unknown
Index
Constructors
constructor
Properties
key
name
payload
raw
required
validation
Accessors
resolved
Constructors
constructor
new ParamSignature(required: any, name: string, key?: string | , validation: IValidator | Object): ParamSignature
Parameters
required: any
name: string
Default value key: string | = null
validation: IValidator | Object
Returns ParamSignature
Properties
key
key: string |
name
name: string
payload
payload: string | number | boolean |
raw
raw: string | number | boolean |
required
required: any
validation
validation: IValidator
Accessors
resolved
get resolved(): boolean
Returns boolean
