casparcg-connection: BooleanValidatorWithDefaults
Module: Validation
Class BooleanValidatorWithDefaults
Hierarchy
AbstractValidator
BooleanValidatorWithDefaults
BooleanValidator
Implements
IValidator
Index
Constructors
constructor
Properties
_valueOnFail
_valueOnSuccess
resolved
Methods
resolve
Constructors
constructor
new BooleanValidatorWithDefaults(_valueOnSuccess?: any, _valueOnFail?: any): BooleanValidatorWithDefaults
Parameters
Optional _valueOnSuccess: any
Optional _valueOnFail: any
Returns BooleanValidatorWithDefaults
Properties
Private Optional _valueOnFail
_valueOnFail: any
Private Optional _valueOnSuccess
_valueOnSuccess: any
resolved
resolved: boolean
Implementation of IValidator.resolved
Inherited from AbstractValidator.resolved
Methods
resolve
resolve(data: Object, key?: string): ParamData
Implementation of IValidator.resolve
Overwrites AbstractValidator.resolve
Parameters
data: Object
Optional key: string
Returns ParamData
