casparcg-connection: Config
Module Config
Index
Modules
CasparCGAbstract
v207
v21x
v2xx
Classes
AbstractDefaultCasparCGConfig
CasparCGConfig
Config207VO
Config210VO
ConfigxxVO
Interfaces
ICasparCGConfig
Object literals
defaultAMCPController
defaultChannel_2xx
defaultLOGController
Object literals
defaultAMCPController
defaultAMCPController: object
_type
_type: string
port
port: number
protocol
protocol: string
defaultChannel_2xx
defaultChannel_2xx: object
_consumers
_consumers: Array<undefined>
_type
_type: string
consumers
consumers: Array<undefined>
videoMode
videoMode: string
defaultLOGController
defaultLOGController: object
_type
_type: string
port
port: number
protocol
protocol: string
