casparcg-connection: Param
Module Param
Index
Classes
Optional
ParamSignature
Required
Interfaces
IParamSignature
Type aliases
Param
ParamData
Payload
PayloadVO
TemplateData
Type aliases
Param
Param: object
Type declaration
[k: string]: string | number | true | false | Object
ParamData
ParamData: string | number | true | false | object
Payload
Payload: object
Type declaration
key: string
raw: string | number | true | false | Object
value: string | number | true | false | Object
PayloadVO
PayloadVO: object
Type declaration
[k: string]: Payload
TemplateData
TemplateData: Object | String
